<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="./media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link active" href="index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="eng/pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="eng/pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="eng/pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="eng/diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="eng/labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="index.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="ltu/main.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="row">
        <div class="home-page-image">
          <img src="media/main.jpg" alt="bee hotel" />
        </div>
      </div>
      <div class="row">
        <div class="col brief">
          <p>
            How can urban areas become a refuge for biodiverse ecosystems in
            rapidly expanding cities? ... How can humans and the wilderness
            thrive together in our modern cities? ...
          </p>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2>
            Who are the pollinators? <br />
            Why are they Important?
          </h2>
          <p>
            Plants are pollinated by many species, including birds, rodents,
            squirrels, and even humans. However, insects, and especially bees,
            are one of the most efficient species that can do this job.
          </p>
          <p>
            When the plant pollination is mentioned, most people think of a
            honey bee that collects nectar, produce honey and carries pollen
            from one flower to another. However, the honey bee is only one of
            the 2000 species living in Europe. Even if they may share a similar
            look, wild bees are different from domesticated species, especially
            in living and nesting behaviour: almost all wild bees live and nest
            alone, they do not produce honey. Most of the wild species build
            their nests underground (or just above it), while others find
            above-ground cavities in plant stems or wall cracks, where they lay
            their eggs and separate them by partitions made from the soil or
            leaves.
          </p>
          <p>
            About 78% of all flowering plants and 85% of cultivated plants rely
            on various insect species to reproduce.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="media/biodiversity-en.png"
            alt="pollinators decline chart"
          />
          <span class="image-description">
            Pollinators species. (Reference:<br />
            <a
              href="https://www.europarl.europa.eu/news/en/headlines/society/20191129STO67758/what-s-behind-the-decline-in-bees-and-other-pollinators-infographic"
              target="_blank"
              >European commission</a
            >
            )
          </span>
        </div>
        <div class="row justify-content-md-center mt-0">
          <div class="col-md-4">
            <img src="media/cavity-nesting-en.png" alt="Cavity nesting bee" />
          </div>
          <div class="col-md-4">
            <img src="media/ground-nesting-en.png" alt="Ground nesting bee" />
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-12 py-0">
          <h2>The problem</h2>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            The decline of diversity and abundance of insect pollinators is an
            increasingly severe problem worldwide. Rapidly modernizing cities
            often leave no room for the local ecosystems – infrastructures that
            is built is only beneficial to people, but not to other animal or
            plant species. Due to an ever-high level of urbanization and
            large-scale homogenization of the landscape for agricultural
            purposes, a large number of wild insects already struggle to find
            food and nesting areas because their habitats are rapidly
            disappearing.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            Regardless of the approach to environmental and ecological issues,
            humans are directly dependent on the wild ecosystem and its
            diversity: thousands of plant species and microorganisms filter the
            water we drink and the air we breathe, wild insects pollinate the
            plants that become the fruits and vegetables on our tables.
          </p>
        </div>
        <img src="media/map.png" alt="Problem" />
      </div>
      <div class="dark-background my-5">
        <div class="row description">
          <div class="col-md-6 pb-0">
            <h2>How could we help solve it?</h2>
            <p>
              Cities can become safe havens for wild insects and play an
              important role in preserving existing ecosystems. The aim of this
              project is to encourage urban citizens to create wildlife areas in
              the city and to educate about the importance of wild insects in
              maintaining biodiversity in cities.
            </p>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <img
              src="media/delft.jpg"
              alt="Wildflower strips along canals. Delft, The Netherlands"
              class="w-75"
            />
            <span class="text-center">
              Wildflower strips along canals. Delft, The Netherlands
            </span>
          </div>
        </div>
      </div>
      <div id="toolkit" class="row">
        <div class="col-md-6">
          <h1>Our activities</h1>
          <p>
            A DIY toolkit was created for the citizens: a set of tools are
            designed for the wild bees nesting in cavities and underground. Get
            to know more about the toolkit in the
            <a class="bold-link" href="./eng/diy-toolkit.html">"Tools"</a>
            section.
          </p>
          <p>
            2 workshops were organized, during which the participants delved
            into the topic of biodiversity in the cities, its importance, and
            problems, learned about how to improve areas for wildlife in the
            urban areas. Read more about these two workshops in the
            <a class="bold-link" href="./eng/pilot-kaunas-24.html">"Events"</a>
            section.
          </p>
        </div>
        <div class="col-md-6">
          <img src="media/assembly.jpg" alt="toolkit picture" />
        </div>
      </div>
      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>Reference list</h4>
          <p>
            European Parlament. (2019, December 3). What’s behind the decline in
            bees and other pollinators? (infographic).
            https://www.europarl.europa.eu/news/en/headlines/society/20191129STO67758/what-s-behin
            d-the-decline-in-bees-and-other-pollinators-infographic
          </p>
          <p>
            Hall, D. M., Camilo, G. R., Tonietto, R. K., Ollerton, J., Ahrné,
            K., Arduser, M., Ascher, J. S., Baldock, K. C. R., Fowler, R.,
            Frankie, G., Goulson, D., Gunnarsson, B., Hanley, M. E., Jackson, J.
            I., Langellotto, G., Lowenstein, D., Minor, E. S., Philpott, S. M.,
            Potts, S. G., . . . Threlfall, C. G. (2017). The city as a refuge
            for insect pollinators. Conservation Biology, 31(1), 24–29.
            https://doi.org/10.1111/cobi.12840
          </p>
          <p>
            Ollerton, J., Winfree, R., & Tarrant, S. (2011). How many flowering
            plants are pollinated by animals? Oikos, 120(3), 321–326.
            https://doi.org/10.1111/j.1600-0706.2010.18644.x
          </p>
          <p>
            Zattara, E. E., & Aizen, M. A. (2021). Worldwide occurrence records
            suggest a global decline in bee species richness. One Earth, 4(1),
            114–123. https://doi.org/10.1016/j.oneear.2020.12.005
          </p>
        </div>
      </div>
      <div id="footnote" class="dark-background">
        <p class="text-center">Project financed by:</p>
        <div class="d-flex justify-content-center">
          <a
            href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
            target="_blank"
            ><img src="media/logo-1.png" alt="European Union"
          /></a>
          <a
            href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
            target="_blank"
            ><img src="media/logo-2.png" alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <p class="text-center mt-5">Together in collaboration with:</p>
        <div class="row justify-content-md-center">
          <div class="col-md-5">
            <div class="d-flex justify-content-center">
              <a href="https://www.siam1838.it/" target="_blank"
                ><img src="media/logo-15.png" alt="SIAM"
              /></a>
              <a href="http://www.hyperink.it/" target="_blank"
                ><img src="media/logo-17.svg" alt="Hyperink"
              /></a>
              <a href="https://giardinosanfaustino.com/" target="_blank"
                ><img src="media/logo-15.png" alt="Giardino di San Faustino"
              /></a>
              <a href="https://pmalunas.lt/" target="_blank"
                ><img src="media/logo-22.jpg" alt="Pranciškaus malūnas"
              /></a>
            </div>
            <div class="d-flex justify-content-center">
              <a href="https://cascinabiblioteca.it/" target="_blank"
                ><img src="media/logo-18.svg" alt="Cascina Biblioteca"
              /></a>
              <a href="https://www.opendotlab.it/" target="_blank"
                ><img src="media/logo-19.svg" alt="OpenDot"
              /></a>
              <a href="https://fungusas.lt/" target="_blank"
                ><img src="media/logo-21.svg" alt="Fungusas"
              /></a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="d-flex justify-content-center">
              <a href="https://designfriends.org/" target="_blank"
                ><img src="media/logo-3.png" alt="Design Friends"
              /></a>
              <a href="https://www.t-factor.eu/" target="_blank"
                ><img src="media/logo-4.png" alt="T-factor"
              /></a>
            </div>
            <div class="d-flex justify-content-center">
              <a href="http://kaunas.designlibrary.it/" target="_blank"
                ><img src="media/logo-5.png" alt="Kaunas Design library"
              /></a>
              <a href="https://midf.ktu.edu/dc/" target="_blank"
                ><img src="media/logo-6.png" alt="KTU design centre"
              /></a>
              <a href="https://www.kaunotvirtove.lt/" target="_blank"
                ><img src="media/logo-8.jpg" alt="Kauno tvirtove"
              /></a>
              <a href="https://botanika.vdu.lt/" target="_blank"
                ><img src="media/logo-11.jpg" alt="VDU Botanika"
              /></a>
            </div>
          </div>
        </div>

        <p class="text-center">
          Developed and distributed under CC BY-SA license by Justė Motuzaitė
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img class="inline-img" src="media/logo-20.jpg" alt="CC BY-SA"
          /></a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
