<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - DIY</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="../index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../ltu/diy-toolkit.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <h2 class="text-center pt-5">The toolkit</h2>

      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/hHs8El7N91w"
          title="Work at the bee hotel"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="pilot-video"
        ></iframe>
      </div>

      <div class="d-flex justify-content-center description">
        <p>
          The improved BiodiverCities I toolkit consists of two parts: a bee
          hotel for cavity nesting bees and an the ground unit for underground
          nesting bees. Both parts are designed with "do it yourself" principle
          in mind: using materials easily available to everyone, simple methods
          of connections and on-site assembly. On this page you will find
          instructions for making these structures, necessary files and general
          information about what the bee hotels are, where and how to install
          these habitats correctly, how to take care of them and what mistakes
          to avoid.
        </p>
      </div>

      <div id="toolkit" class="row">
        <div class="col-md-6">
          <h1>The toolkit</h1>
          <p>Instructions for making the toolkit can be found here:</p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/Wild%20habitats.pdf?inline=false"
            target="_blank"
            >Instructions</a
          >
          <hr />
          <p>
            The toolkit is made open-source under
            <b
              ><a
                href="https://creativecommons.org/licenses/by-sa/4.0/"
                target="_blank"
                >CC-BY-SA 4.0</a
              ></b
            >
            license. You can easily download all the working files from here:
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/BiodiverCitiesFiles.zip?inline=false"
            target="_blank"
            >Files</a
          >
        </div>
        <div class="col-md-6">
          <img src="../media/assembly.jpg" alt="toolkit picture" />
        </div>
      </div>

      <div class="row description">
        <div class="col-12">
          <h2 class="counter-1">What are bee hotels and how do they work?</h2>
          <p class="pt-3">
            Bee hotels are structures where wild bees can build their nests.
            Most of these hotels are dedicated to cavity nesting bees, but
            structure for underground nesting bees are also on the rise. In
            rapidly expanding cities, parks and green spaces are often heavily
            managed, so wild bees often lack suitable places and materials to
            build their nests. This is why bee hotels can offer nesting places
            and become beneficial for the wild bees. More information
            <a
              href="https://www.sare.org/publications/managing-alternative-pollinators/chapter-six-mason-bees/lifecycle/"
              target="_blank"
              >can be found here</a
            >.
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <div style="max-width: 800px" class="pb-5">
            <img
              src="../media/toolkit-1-en.png"
              alt="What happens in the bee hotel. Adapted from EALT (2018), updated using information from Mader et al.,
              (2010)."
            />
            <span class="image-description">
              What happens in the bee hotel. Adapted from EALT (2018), updated
              using information from Mader et al., (2010).
            </span>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-12 pb-0">
          <h2 class="counter-2">
            FAQ: Where and how should the bee habitats be built?
          </h2>
          <p class="mb-0 pt-3">
            In this section, we answer the main questions regarding the DIY bee
            habitats, give advice on how and where to build them, and how to
            care for them.
          </p>
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              I made one of the habitats, where is the best place to install it?
            </strong>
          </p>
          <p>
            For a habitat to be useful, it is important to place it in the right
            place. It is most suitable in green areas, where there are various
            types of flower blossoms nearby for bees to feed on, as well as
            building materials for creating nests, such as soil, leaves and
            other natural materials. Inspect the area and assess:
          </p>
          <p>
            1. Do you see many bird nests or nests around? If so, your habitat
            will most likely become a restaurant for these birds when the bees
            start visiting here, it is worth looking for another area.
          </p>
          <p>
            2. Are there cultivated fields or commercial agricultural activities
            in the vicinity? If so, strong pesticides will likely be used in the
            area, which will kill all the flying insects around. It is worth
            rethinking whether you want to install an insect habitat here.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/toolkit-2.jpg"
            alt="The location of one of the hotels. Delft, The Netherlands"
          />
          <span class="image-description"
            >The location of one of the hotels. Delft, The Netherlands.</span
          >
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              What is the best way to install a bee hotel for cavity nesting
              bees?
            </strong>
          </p>
          <p>
            This toolkit element is designed to be attached to the tree by
            wrapping it tightly around the trunk (recommended trunk diameter:
            approx. 20cm). The attached structure should not sway or wobble, but
            should stay firmly in place.
          </p>
          <p>
            The bee hotel entrance should face south and should receive at least
            some direct sunlight. Bees, like all insects, are cold-blooded, so
            they need warmth to be able to fly and search for food.
          </p>
          <p>
            <strong>
              I installed the bee hotel, I don‘t need to do anything else,
              right?
            </strong>
          </p>
          <p>
            Wrong. The bee hotels are called bee hotels for a reason: the
            cavities must be replaced or cleaned every year after the young bees
            have emerged from their nests. When left unattended for a couple of
            years in a row, the bee hotels can become a paradise for parasites
            and harm or kill other wild bees developing in them.
          </p>
        </div>
        <div class="col-md-6">
          <img src="../media/toolkit-3.jpg" alt="The Bee Hotel faces south" />
          <span class="image-description">The Bee Hotel faces south.</span>
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              What is the best way to install an underground nesting bee habitat
              – the ground unit?
            </strong>
          </p>
          <p>
            This toolkit element is designed to be put on the ground. It is
            advisable to face the slope side to the south and choose a place
            that receives more sun.
          </p>
          <p>
            <strong>
              I installed an underground nesting bee habitat, do I need to do
              anything else?
            </strong>
          </p>
          <p>
            The element can remain in place for several years or more, depending
            on how much and how often it is used by the wild bees. It is
            advisable to observe how the ground element withstands environmental
            elements, such as rain or snow. If some fixes of the soil are
            necessary, do them only in spring, when young wild bees have emerged
            out of their cavities.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/toolkit-4.jpg"
            alt="Model of the Ground element."
          />
          <span class="image-description">Model of the Ground element.</span>
        </div>

        <div class="col-12">
          <p>
            <strong>
              I don't want to make a bee hotel myself, but would like to buy it.
              What should I pay attention to?
            </strong>
          </p>
          <p>
            Currently, the market is full of various types of bee hotels, which
            often do not meet ecological requirements and can do more harm than
            good to the wild bees: too short cavities that cannot be removed,
            insufficient protection from rain, unsuitable materials used for the
            production of cavities and many other design flaws. However, if you
            search and know what to look for, you can also find suitable design
            habitats. More information about design mistakes and how to avoid
            them

            <a
              href="https://colinpurrington.com/2019/05/horrors-of-mass-produced-bee-houses/"
              target="_blank"
              >can be found here</a
            >
            or in the chooser chart bellow.
          </p>
          <div>
            <img
              src="../media/toolkit-5-en.png"
              alt="Chooser chart for buying a bee hotel. Image adapted from Purrington (2019)."
            />
            <span class="image-description">
              Chooser chart for buying a bee hotel. Image adapted from
              Purrington (2019).
            </span>
          </div>
        </div>
      </div>

      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>References:</h4>
          <p>
            Mader, E., Spivak, M., & Evans, E. (2010, September 29). Managing
            Alternative Pollinators: Lifecycle. SARE Outreach.
            <br />https://www.sare.org/publications/managing-alternative-pollinators/chapter-six-mason-bees/lifecycle/
          </p>
          <p>
            Purrington, C. (2019). The horrors of mass-produced bee houses.
            Retrieved December 11, 2022, from
            <br />https://colinpurrington.com/2019/05/horrors-of-mass-produced-bee-houses/
          </p>
          <p>
            EALT. (2018, October 5). Bee Hotel Winterizing (Hint: Don’t do
            anything!) and Maintenance. Edmonton & Area Land Trust. Retrieved
            December 11, 2022, from
            <br />https://www.ealt.ca/blog/bee-hotel-maintenance
          </p>
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4 d-flex flex-column">
          <p>Project organized by:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Project financed by:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Team:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Contacts:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">Developed and distributed under CC BY-SA license</p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Together in collaboration with:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
