<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCitie - For design labs</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="../index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../ltu/labs-toolkit.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <h2 class="text-center pt-5">The toolkit</h2>

      <div class="row description">
        <div class="col-md-12">
          <img
            src="../media/labs-toolkit/main.jpg"
            alt="Delta Wasp 3D printer. Photo Svetlana Batura"
          />
        </div>
      </div>

      <div class="d-flex justify-content-center description">
        <div class="col-md-12">
          <p>
            In the BiodiverCities II project, not only is manual labor involved,
            but technology is also incorporated into the process. To produce a
            ground unit, 3D printing is used. The Delta Wasp 2040 printer was
            chosen as the primary tool for the BiodiverCities II project. You
            can see the precise printer parameters and process instructions
            required for printing the bee &#39;hotel&#39; in the illustration
            below and in the expanded instruction.
          </p>
        </div>
      </div>

      <div id="toolkit" class="row">
        <div class="col">
          <h1>The toolkit</h1>
          <p>Instructions for making the toolkit can be found here:</p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/3dInstructions.pdf?inline=false"
            target="_blank"
            download
            >Instructions</a
          >
          <hr />
          <p>
            The toolkit is made open-source under
            <b
              ><a
                href="https://creativecommons.org/licenses/by-sa/4.0/"
                target="_blank"
                >CC-BY-SA 4.0</a
              ></b
            >
            license. You can easily download all the working files from here:
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/Gcodes.rar?inline=false"
            target="_blank"
            >Files</a
          >
        </div>
      </div>

      <div class="row description">
        <div class="d-flex justify-content-center">
          <div class="w-75">
            <a href="../media/labs-toolkit/tookit_eng.pdf" target="_blank">
              <img
                src="../media/labs-toolkit/tookit_image_eng.jpg"
                alt="Return of nutrients to the soil"
              />
              <span class="image-description"
                >Return of nutrients to the soil</span
              >
            </a>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6 pb-0">
          <p>
            The materials for the BiodiverCities II 3D-printable insect hotel
            have been chosen to decompose naturally within one season, thereby
            enriching the soil. The final structure consists of two conical
            parts: one that is closed to create the nest and one that is open to
            allow the insects to enter, when the object itself is buried in the
            ground halfway. The lower part, made of red clay, mycelium and
            buckwheat hulls, encourages the growth of the fungal network. The
            upper part is made of eggshells, starch and a mixture of seeds from
            wild flowers native to Lithuania.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/labs-toolkit/materials-1.jpg"
            alt="Organic material samples. Photo Svetlana Batura"
          />
          <span class="image-description"
            >Organic material samples. Photo Svetlana Batura</span
          >
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <p>
            Thanks to 3D printing technology, designs can be easily reproduced
            and adapted to local conditions using sustainable, easily degradable
            materials. The project team invites design studios and maker spaces
            around the world to adapt the presented recipes to specific local
            ecosystems, and contribute to the wider implementation of
            eco-innovations and social awareness.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/labs-toolkit/materials-2.jpg"
            alt="Differences betwen habitat parts. Photo Svetlana Batura"
          />
          <span class="image-description"
            >Differences betwen habitat parts. Photo Svetlana Batura</span
          >
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Project organized by:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Project financed by:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Team:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Contacts:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">Developed and distributed under CC BY-SA license</p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Together in collaboration with:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
