<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '21 Milano</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="../index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="pilot-milano.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../ltu/pilot-milano.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div id="pilot-video" class="row">
        <div class="col">
          <h2>2021m. Milano – pilot</h2>
          <video controls>
            <source src="../media/clip-low.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p>
            A pilot workshop was held in Giardino San Faustino, a community
            garden in Milano run by cooperative Cascina Biblioteca along with
            six local no-profit associations (stakeholders). Participants from
            various backgrounds (students of diverse fields and country of
            origin, volunteers) were invited to test out the toolkit and the
            workshop framework. Hosting the workshop in the garden allowed the
            participants to observe the co-existence of urban environments and
            nature ecosystems first-hand. After an introductory guided tour
            around the area, the workshop program was divided in three parts:
            exploring human-insect interaction experiences, discussions about
            ecosystem issues, and testing out the toolkit.
          </p>
        </div>
        <div class="col-md-12 description__img">
          <div>
            <img src="../media/ws-1.jpg" alt="Giardino San Faustino" />
            <span class="image-description">
              Giardino San Faustino. Main area where the pilot took place.
            </span>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-1">
            Human-insect interaction<br />Artificial bee contact
          </h2>
          <p>
            Activity aimed to recreate the emotional experience of the
            participants when a bee is present nearby via audio and haptic
            methods in a safe and controlled environment. Participants were
            listening to a three-dimensional audio of a flying bee, encouraging
            the perception that the bee is buzzing around the listener.
            Participants were blindfolded to enhance the sound perception. At
            the same time, the activity supervisor would touch the participant’s
            hand with an artificial insect, to mimic the haptic experience. The
            session lasted around 1 minute. During the reflection part,
            participants were asked to evaluate their experience, indicating
            separately sensations of the listening experience and the haptic
            part. Afterwards, everyone was invited to share their experience and
            participate in a discussion.
          </p>
          <p>
            Outcomes of this research: The teams indicated different experiences
            based on the environment they grew up in. The first group, comprised
            of respondents who live or have lived in a rural context, expressed
            more positive reaction towards insects and their presence. They were
            also more inclined to repopulate urban environments with pollinating
            insects and biodiversity. The other group – people grown up in urban
            context - was more reluctant to accept insects and their presence.
            They felt more afraid of something they do not know and some of them
            tried to avoid it as much as possible. Some participants expressed
            more sensations of fear. For them, listening twice to the 3D audio
            source decreased their sense of annoyance, along with seeing in
            person real hives during the tour of Giardino San Faustino helped
            them to prepare mentaly.
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <img src="../media/ws-2.jpg" alt="Listening session" />
            <span class="image-description">
              Participants are listening to the audio
            </span>
          </div>
          <div>
            <img src="../media/ws-3.jpg" alt="Artificial insects perception" />
            <span class="image-description">
              While listening to audio, participants are touched with artificial
              insect
            </span>
          </div>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <h2 class="counter-2">
            Human-ecosystem interconnectedness<br />Discussion with Actant
            Mapping Canvas
          </h2>
          <p>
            Participants were given an introduction talk about wild pollinator
            importance to our ecosystems as well as relevant issues accounting
            for their decline today. The short lecture was useful to form a
            basic background knowledge and insights about current attitudes
            towards pollinator decline and biodiversity, harmful solutions that
            are offered in the market, and systemic changes that are necessary
            in today’s societies.
          </p>
          <p>
            To encourage active engagement with the topic and information, a
            peer discussion format was used around different types of problems:
            use of pesticides, landscape fragmentation, invasive species.
            Participants were asked to use an Actant Mapping Canvas template as
            a tool (developed by Monika Sznel & Marta Lewan from
            <a
              href="https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e"
              target="_blank"
              class="bold-link"
              >Unpacking.design</a
            >), an approach based on environment-centric (or planet-centric)
            methodology (Sznel, 2020). The task was set to to map out all the
            actors (humans and non-humans) that affect or are affected by a
            problem directly (effects that are felt soonest and for which the
            connection to the problem is obvious) and indirectly (second chain
            of results after direct actors are affected and connection is not
            that obvious).
          </p>
          <p>
            Outcomes: In the beginning, the Actant Mapping Canvas was
            complicated to understand, but with the help of supervisors all
            teams filled the templates while discussing about how each actor of
            specific problem is affected. Teams were able to allocate and
            identify direct and indirect effects of previously mentioned
            problems on the whole ecosystem. This resulted in deeper
            understanding about interconnectedness and complex human and
            non-human
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <a
              href="https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e"
              target="_blank"
            >
              <img src="../media/amc.png" alt="Actant Mapping Canvas" />
              <span class="image-description">
                Actant Mapping Canvas template by Monika Sznel & Marta Lewan
              </span>
            </a>
          </div>
          <div>
            <img src="../media/ws-5.jpg" alt="AMC discussions" />
            <span class="image-description">
              Discussions with Actant Mapping Canvas
            </span>
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-3">Testing the toolkit</h2>
          <p>
            Participants were given the materials and instructions to assemble
            and prepare the two main elements of the toolkit – the insect hotel
            and the ground unit. The toolkit is released open-source under CC
            BY-SA license.
          </p>
          <p>
            The Insect hotel was designed according to the requirements
            (MacIvor, 2016; Beefoster, n.d.) to host several different insect
            species for one year, after which it should be replaced. The main
            material – craft cardboard – was infused with natural bee wax to
            become weather-proof and help retain nesting cavities dry. The
            structural parts were designed to be cut out from one A1 sheet and
            joined using 3 pairs of M4 bolts and nuts. The inner nesting
            cavities can be created using paper or natural hollow elements, such
            as reeds or natural straws.
          </p>
          <p>
            The ground unit was designed to act as an aesthetic element along
            the edges of wild meadows, to communicate the intentional wilderness
            preservation in the cities and cue citizens the signs of care. This
            approach is based on findings that more ecologically diverse places
            are perceived as messy because they do not contain indicators of
            human intervention and control (Nassauer, 2011; Qiu et al., 2013).
          </p>
          <p>
            Outcomes: Participants assembled and installed the insect hotels
            nearby wild meadows in Giardino San Faustino. With the ground units
            participants created different shapes, filled them with the soil and
            used as decorative or functional elements for the wild meadows.
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <img src="../media/ws-6.jpg" alt="Assembly" />
            <span class="image-description">
              Teams are assembling the insect hotel
            </span>
          </div>
          <div>
            <img src="../media/ws-7.jpg" alt="Ground units" />
            <span class="image-description">
              Creation of ground units. Work in progress
            </span>
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-12">
          <h2>Conclusions</h2>
        </div>
        <div class="col-md-6">
          <p>
            The pilot was carried out to test the workshop activities and the
            toolkit, and gain insights for further project directions.
          </p>
          <p>
            With the artificial bee contact activity it was found that citizens
            from different urban backgrounds have contrasting experiences
            towards insects and close contact with them. People from urban
            context expressed more fear and were more reluctant to accept the
            idea of more insects in the cities. There is no doubt that citizen’s
            acceptance of insects is an important point to be considered in more
            ecologically diverse urban development and should be addressed with
            great attention.
          </p>
          <p>
            Using of Actant Mapping Canvas proved to be an effective way to
            discuss about interconnectedness of the ecosystems and relating
            problems. A more elaborated explanation on how to fill the templates
            (using examples) is necessary to cause less confusion in the
            beginning.
          </p>
          <p>
            The toolkit building session provided valuable feedbacks about
            further design developments that should be considered, such as more
            effective creation of nesting cavities or more elaborate explanation
            about the ground unit and their shape requirements. Overall, the
            toolkit proved to be easy and clear to assemble and use, with
            materials that can be easily found in different places.
          </p>
        </div>
        <div class="col-md-6 description__img">
          <img src="../media/ws-8.jpg" alt="The bug brother is watching you" />
        </div>
      </div>
      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>Reference list</h4>
          <p>
            Beefoster. (n.d.). Beestra vs. bee hotels. Retrieved July 13, 2021,
            from https://www.beefoster.com/beestra-vs-others.html
          </p>
          <p>
            MacIvor, J. S. (2016). Cavity-nest boxes for solitary bees: a
            century of design and research. Apidologie, 48(3), 311–327.<br />
            https://doi.org/10.1007/s13592-016-0477-z
          </p>
          <p>
            Nassauer, J. I. (2011). Care and stewardship: From home to planet.
            Landscape and Urban Planning, 100(4), 321–323.<br />
            https://doi.org/10.1016/j.landurbplan.2011.02.022
          </p>
          <p>
            Qiu, L., Lindberg, S., & Nielsen, A. B. (2013). Is biodiversity
            attractive?—On-site perception of recreational and biodiversity
            values in urban green space. Landscape and Urban Planning, 119,
            136–146. https://doi.org/10.1016/j.landurbplan.2013.07.007
          </p>
          <p>
            Sznel, M. (2020, May 25). Tools for environment-centered designers:
            Actant Mapping Canvas. Medium.<br />
            https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e
          </p>
        </div>
      </div>
      <div id="footnote" class="row justify-content-md-center dark-background">
        <div class="col-md-6 text-center">
          <p>
            Project financed by:<br />
            JRC makers-in-residence programme
          </p>
          <div class="d-flex justify-content-center">
            <a
              href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
              target="_blank"
              ><img src="../media/logo-1.png" alt="European Union"
            /></a>
          </div>
          <p>Together in collaboration with:</p>
          <div class="d-flex justify-content-center">
            <a href="https://www.siam1838.it/" target="_blank"
              ><img src="../media/logo-16.png" alt="SIAM"
            /></a>
            <a href="http://www.hyperink.it/read.php?id=255" target="_blank"
              ><img src="../media/logo-17.svg" alt="Hyperink"
            /></a>
            <a href="https://giardinosanfaustino.com/" target="_blank"
              ><img src="../media/logo-15.png" alt="Giardino di San Faustino"
            /></a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="https://cascinabiblioteca.it/" target="_blank"
              ><img src="../media/logo-18.svg" alt="Cascina Biblioteca"
            /></a>
            <a href="https://www.opendotlab.it/" target="_blank"
              ><img src="../media/logo-19.svg" alt="OpenDot"
            /></a>
          </div>
        </div>
        <div class="col-md-6">
          <img class="footnote-img" src="../media/test.png" alt="prototypes" />
        </div>
        <p class="text-center">
          Developed and distributed under CC BY-SA license by Justė Motuzaitė
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              class="inline-img border-left"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
