<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '22 Kaunas</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="../index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../ltu/pilot-kaunas-22.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="row mb-5 description">
        <div class="col-md-12">
          <img src="../media/pilot-kaunas-eng.jpg" alt="BiodiverCities I" />
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p>
            The workshop took place in the Kaunas Fortress Park, near which
            Kaunas city municipality is developing the Aleksotas Innovation
            Industrial Park (AIIP) in the area of the former aviation factory.
            AIIP covers an area of 30 ha in the northern part bordering the
            Kaunas fort fortifications, it is located on the slopes and
            surrounded by nature. During the development of the innovation park,
            this former military area will be urbanized, and as a result, the
            local ecosystem will be radically disrupted. Due to the close
            cooperation with the &quot;T-Factor&quot; project, this workshop was
            held as one of the temporary activities of the Kaunas pilot aimed at
            applying innovative methods of urban regeneration. The main task of
            the workshop is to get acquainted with the importance of wildlife in
            the city and to find ways on how a part of this territory of the
            Kaunas fortress could provide shelter for insects in this period of
            radical environmental changes. Using design thinking methods,
            participants created habitats for insects and spatial solutions for
            biodiverse nature.
          </p>
        </div>
        <div class="col-md-12 my-3">
          <img
            src="../media/pilot-2-1.png"
            alt="Part of the territory of the Kaunas fortress park"
          />
          <span class="image-description"
            >Part of the territory of the Kaunas fortress park.</span
          >
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-1">Ecology in the city<br />Visiting the area</h2>
          <p>
            The video message was given by Doc. Dr. Richard Skorupskas. The
            scientist talked about multiple ways to improve urban biodiversity
            when creating green spaces: by including more native plant species,
            more effectively planning which areas need careful management and
            which ones can be left to wild nature. R. Skorupskas emphasized the
            need for a changing approach to green spaces: instead of rushing to
            cut longer grass and sweep fallen leaves, to look into the benefits
            of these elements. Fallen leaves contain many nutrients for the
            ecosystem, and a variety of native flowers provide food and
            opportunities for a wide variety of insect species. The main idea of
            the workshop is that biodiversity requires diversity. After the
            presentation, participants inspected the territory of the Lakūnai
            Garden, where they later installed the created insect habitats.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-2-2.jpg"
            alt="Participants explore the territory of the Kaunas fortress park"
          />
          <span class="image-description"
            >Participants explore the territory of the Kaunas fortress park.
          </span>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <h2 class="counter-2">Toolkit improvement</h2>
          <p>
            The toolkit is made of two parts: an insect hotel for cavity-nesting
            bees and other insects; and ground unit structure for ground-nesting
            bees and other insects. Two teams of participants were given the
            task of improving the bee hotel, and the other two - building a
            structure on the ground. Workshop participants were presented with
            natural materials for constructing design solutions. Many materials
            are collected from nature: stems of Great Hairy willlow-herb, Common
            reed, Sambuco, Chinese silver grass, natural beeswax, clay and sand.
            The set of materials also included non-toxic kraft cardboard.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-2-3.jpg"
            alt="Showcase of materials used during the workshop"
          />
          <span class="image-description"
            >Showcase of materials used during the workshop.
          </span>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-2-1">Improvement of bee hotel</h2>
          <p>
            The problem we wanted to solve during the BiodiverCities I project
            is the false image of the bee hotels. Often, when creating habitats
            for insects, people replicate the model of a human house and fail to
            effectively consider the needs of the other species. Created
            structures often do not meet the ecological requirements: hotels are
            too large, with cavities which are too short, unsustainable
            materials are used for hotels production. The initial bee hotel
            design was created during the first phase of the project in Milan
            (2021) while focusing on the cavity-nesting insect needs and
            requirements. After this phase, two improved bee hotels were built
            and hung for testing in Delft, The Netherlands in April 2022.
          </p>
          <p>
            During the lecture in Kaunas workshop, the ecological requirements
            of the hotel and the most common design mistakes were presented to
            the teams. In addition, one of the main problems of the current
            structure were named - bee hotels need protection from the birds. To
            help participants during their hotel creation, necessary information
            about the favourable nesting conditions for the cavity-nesting bees
            was given in the memos.
          </p>
          <p>
            After familiarizing themselves with the theoretical information,
            available materials and tools, the two teams of participants created
            new bee hotel designs. For the cavities, both teams used different
            diameters of reed, Sambuco plant and Great Hairy willlow-herb stems.
            The participants also used cardboard impregnated with the beeswax to
            create an external protection for the structure, and natural jute
            ropes for fixing the structures onto the tree. To hide the cavities
            from the birds, teams used different strategies - one narrowed the
            insect&#39;s entry hole and pulled the tubes away from the
            hotel&#39;s front, while the other team covered the tubes with the
            reed spikelets.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <a href="../media/cavity_nesting_bees_eng.pdf" target="_blank">
            <img
              src="../media/pilot-2-4-eng.png"
              alt="Memo for the participants about cavity nesting bees"
            />
            <span class="image-description"
              >Memo for the participants about cavity nesting bees.</span
            >
          </a>
        </div>
        <div class="col-md-12 justify-content-center d-flex pt-0 flex-column">
          <div class="justify-content-center d-flex">
            <img
              class="w-75"
              src="../media/pilot-2-5.jpg"
              alt="Co-creation process and the results – 2 cavity nesting bee hotels"
            />
          </div>
          <span class="image-description"
            >Co-creation process and the results – 2 cavity nesting bee
            hotels.</span
          >
        </div>
      </div>
      <div class="row description description mt-4">
        <div class="col-md-6">
          <h2 class="counter-2-2 mt-0">
            Structures for the ground-nesting bees
          </h2>
          <p>
            It is known that about 70% of bees nest underground, but structures
            designed for them can rarely be seen. Observing and analysing
            underground nesting bees is much more difficult, so we know much
            less about their nesting habits when compared to cavity-nesters. The
            use of bare or sparsely covered areas of ground is known to be an
            effective strategy for creating ground-nesting bee habitats.
            Structures must separate areas of land from nearby vegetation and
            also clearly signal to people that such an area should not be
            disturbed. Workshop participants were introduced to the most
            important information in memo format.
          </p>
          <p>
            Two teams have created two different ground structures while using
            the same materials in different amount ratios. Differing mixtures of
            clay, sand and straw were used, layering them in different orders. A
            mixture of clay and sand with a lot of straw was used for the inner
            layer of the structures, which created a porous medium that is
            favourable for bees to nest. The outside layer had to be protected
            from the rain and humidity, so the clay and sand mixture was
            supplemented with linseed oil and roadleaf cattail fluff.
          </p>
        </div>
        <div class="col-md-6">
          <a href="../media/ground_nesting_bees_eng.pdf" target="_blank">
            <img
              src="../media/pilot-2-6-eng.png"
              alt="Memo for the participants about ground nesting bees"
            />
            <span class="image-description"
              >Memo for the participants about ground nesting bees.</span
            >
          </a>
        </div>
        <div class="col-md-12">
          <img
            class="w-75 mx-auto"
            src="../media/pilot-2-7.jpg"
            alt="Co-creation process and the results – 2 ground nesting bee hotels"
          />
          <span class="image-description"
            >Co-creation process and the results – 2 ground nesting bee
            hotels.</span
          >
        </div>
      </div>
      <div class="row description description--reverse mt-4">
        <div class="col-md-6">
          <h2 class="counter-3">A place for wild nature and humans</h2>
          <p>
            The principles of the
            <a
              href="https://www.pps.org/article/what-is-placemaking"
              target="_blank"
            >
              Project for Public Spaces
            </a>
            "Placemaking" method have been applied to the analysis of Kaunas
            Fortress Park area. The categories and questions have been altered
            according to the topic of this project as well as wild nature and
            human needs.
          </p>
          <p>
            Each team was given a map of the Lakūnai garden area along with the
            questionnaire. In that way, the participants could mark the most
            important objects and create a plan for the territory that would be
            convenient for both, the humans and the wild nature.
          </p>
          <p>
            When creating and installing insect hotels, the participants were
            encouraged to pay attention to not only a specific place suitable
            for their construction, but also to the surrounding environment:
            nearby sources of materials suitable for food and nest construction,
            the integrity of green areas in the territory and their diversity.
            Wild flowers were growing in the Lakūnai garden of the Kaunas
            fortress park, so all the teams evaluated this as a positive aspect.
            Most participants decided to expand the wildflower areas or create
            new similar spaces to increase bee foraging opportunities.
            Participants also drew attention to potential dangers to the bees
            and other wildlife - dogs or passers-by who do not notice structures
            on the ground and trip on them - and discussed possible solutions to
            the problem. Participants concluded that surrounding structures with
            natural barriers, such as a wildflower meadow or a pond, would
            reduce the risk of damage. The needs of nature and humans were
            combined: it was decided which places could be left to the wild
            nature, and which are intended for people&#39;s pleasant recreation
            in nature.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <div>
            <a href="../media/eco_placemaking_eng.pdf" target="_blank">
              <img
                src="../media/pilot-2-8-eng.png"
                alt="Questions for the evaluation of the territory"
              />
              <span class="image-description">
                Questions for the evaluation of the territory.</span
              >
            </a>
          </div>
          <div class="py-4">
            <a href="../media/Kaunas_fortress_map_eng.pdf" target="_blank">
              <img
                src="../media/pilot-2-9-eng.png"
                class="w-75 mx-auto"
                alt="Map of Kaunas Fortress Park"
              />
              <span class="image-description"
                >Map of Kaunas Fortress Park.</span
              >
            </a>
          </div>
        </div>
        <div class="col-md-12">
          <img
            class="w-75 mx-auto"
            src="../media/pilot-2-10.jpg"
            alt="Participants discuss how the area could be improved"
          />
          <span class="image-description"
            >Participants discuss how the area could be improved.</span
          >
        </div>
      </div>
      <div class="row description">
        <div class="col-12 pb-0">
          <h2>Conclusion</h2>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            <strong>Design Thinking:</strong> during the workshop, participants
            gained knowledge and explored ways to create cities where people and
            insects could thrive without confronting each other, also gained a
            general understanding about the urban ecology and new insights on
            environmental protection strategies. The tools created for the
            workshop (memo’s about the ecological requirements for different bee
            species, questions for site analysis and Lakūnai garden plan) helped
            participants to understand the wider context of the problem and the
            ecological requirements for the built structures. In addition, tools
            have allowed them to analyse the area in a targeted manner and
            provide thoughtful design improvements.
          </p>
          <p>
            <strong>Theoretical and practical education:</strong> the knowledge
            gained in the first part of the workshop was applied in the hands-on
            activity - creation of the insect hotels. The co-creation event
            resulted in 4 new designs for the structures: 2 hanging bee hotels
            for cavity nesting bees, 2 ground mounted structures for ground
            nesting bees. Participants used natural or safely biodegradable
            materials to create these structures, while learning about the
            importance of sustainability and exploring environmentally safe
            design methods in practice.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            <strong>Emotional benefit:</strong> Assoc. Prof., Dr. Ričardas
            Skorupskas&#39;s introduction and subsequent discussions encouraged
            participants to broaden their ideas and rethink the relationship
            between humans and wildlife. During the activities, the teams
            empathetically solved the problems of housing insects and shared
            their caring insights about the warm and comfortable life of bees in
            their new home. Some of the participants got emotionally involved in
            the creative process and the environmental theme, they were happy to
            be able to create design solutions that favour the preservation of
            another species. These experiences prove how important it is to
            involve citizens in urban regeneration processes: with increasing
            care for the wild nature, comes a growing awareness about the
            problem and an active search for solutions.
          </p>
        </div>
      </div>
      <div
        class="col-md-12 justify-content-center d-flex pt-0 mb-5 flex-column"
      >
        <div class="justify-content-center d-flex">
          <img
            class="w-75"
            src="../media/pilot-2-11.JPG"
            alt="Closing of the workshop"
          />
        </div>
        <span class="image-description">Closing of the workshop.</span>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4 d-flex flex-column">
          <p>Project organized by:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Project financed by:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Team:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Contacts:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">Developed and distributed under CC BY-SA license</p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Together in collaboration with:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
