<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '24 Kaunas</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="../index.html">Home</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                id="events-dropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Events
              </button>
              <ul class="dropdown-menu" aria-labelledby="events-dropdown">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Toolkit
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >For design labs</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="eng-flag"></span>
                English
              </button>
              <ul
                class="dropdown-menu dropdown-menu-start"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html">
                    <span class="eng-flag"></span>
                    English
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../ltu/pilot-kaunas-24.html">
                    <span class="ltu-flag"></span>
                    Lithuanian
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="row description">
        <div class="col-md-12">
          <img
            src="../media/pilot-kaunas-24/pilot-kaunas-24-eng.png"
            alt="BiodiverCities II"
          />
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p class="pb-2">
            With biodiversity still being a pressing issue today, VšĮ ,,Dizaino
            draugai“ decided to continue the BiodiverCities project and, with
            the help of partners, carry out the second development phase. The
            second stage of the BiodiverCities project was financed by the
            Lithuanian Council for Culture, aiming to extend citizen involvement
            in biodiversity initiatives in Kaunas. The goal of the first phase
            of BiodiverCities was to create a bee "hotel" from laser-cut
            cardboard, coated with natural beeswax, and bamboo sticks. The
            following phase involved 3D printing the bee "hotel" using cold
            extrusion technology with sustainable and biodegradable materials.
            After several trials, the project team found the most suitable
            material and 3D printing technology for the production of the new
            bee "hotels“ and the exhibition was organized to educate the public
            on the topic of biodiversity conservation. The exhibition “Books,
            materials, designs, loops” took place at the KTU “M-Lab” prototyping
            laboratory center in June, where visitors could see and touch the
            new bee "hotels" and learn how to make them themselves with the
            right equipment. The event was held during the Lithuanian Design
            Week.
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <div style="max-width: 600px">
            <img
              src="../media/pilot-kaunas-24/1.jpg"
              alt="Design week exhibiton opening. Photo Svetlana Batura"
            />
            <span class="image-description"
              >Design week exhibiton opening. Photo Svetlana Batura
            </span>
          </div>
        </div>
      </div>

      <div class="row description mt-5">
        <div class="col-md-8 pt-0 ps-0">
          <h2 class="counter-1">Environmental ecosystem</h2>
          <p>
            Taking into account that the KTU prototyping center
            <a href="https://mlab.ktu.edu/" target="_blank">"M-Lab"</a> was
            created with the goal of combining human well-being with sustainable
            technological innovations, this stage of the BiodiverCities project
            was chosen to be developed based on the ecosystem of the KTU student
            campus. In recent years, the reconstruction of Studentu Street set
            the theme for the project's further research direction: What impact
            does human and technical intervention during construction have on
            biodiversity? As the infrastructure of Studentu Street was improved,
            the ecosystem of this area was disrupted, leading to the assumption
            that "hotels" for wild insects could become an important tool for
            the conservation and restoration of biodiversity. Before integrating
            bee "hotels" into a specific area, it was necessary to assess the
            local flora, fauna, and meteorological characteristics. Team members
            studied Gričiupis Park, located behind the "M-Lab" building: at the
            bottom of a long-neglected (but since the summer of 2024 also being
            reconstructed) valley flows a stream, and old fruit trees grow on
            the slopes.
          </p>
          <p>
            After collecting samples and conducting research at the KTU Santaka
            Valley, it was found that the following mushroom species are
            characteristic to this area:
            <em>Pholiota Lucifera</em>, <em>Coprinus Comatus</em>,
            <em>Ganoderma Curtisii</em>, and <em>Cyclocybe Cylindracea</em>. The
            study of mycelium helps determine the climate characteristics and
            the diversity of plants and animals found in that environment, as
            well as more accurately assess how this species network reacts to
            ongoing reconstruction, and how it would accommodate the integration
            of habitats for ground-nesting insects.
          </p>
          <p>
            Mycelium research and innoculation experiments wew conducted in
            collaboration with Tomas Čelpanovas from
            <a href="https://fungusas.lt/" target="_blank">MB Fungusas</a>, and
            we thank him for his important insights!
          </p>
        </div>
        <div class="col-md-4 px-0">
          <img
            src="../media/pilot-kaunas-24/2.jpg"
            alt="Upper part of the nest. Photo Svetlana Batura"
          />
          <span class="image-description">
            Upper part of the nest. Photo Svetlana Batura
          </span>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-8">
          <h2 class="counter-2">Toolkit improvement</h2>
          <p class="pt-3">
            The &quot;DIY&quot; kit for tree-nesting bees, created in 2022, was
            initially designed for simple, hands-on assembly. In this phase of
            the project, after the partners at KTU granted access to the
            circular experimental lab
            <a href="https://www.instagram.com/olabas_kaunas/" target="_blank"
              >,,Olabas“</a
            >, digital manufacturing technologies were included. The bee nests
            were printed using a <em>Delta Wasp 2040</em> 3D printer, which
            operates on a cold extrusion principle, typically used for ceramics
            and alternative plant-based material mixtures. Sustainable and
            biodegradable materials were used for printing the insect habitats,
            consisting of a mixture of crushed eggshells and potato starch. The
            crushed eggshells provide the necessary mechanical properties for
            the product, while the starch acts as a binder. Additionally, this
            combination has a light color, which attracts pollinator insects.
            After several tests, a 9 mm nozzle was selected for use with the
            Delta Wasp 2040 3D printer. The structural module made from the
            eggshell material took 6 minutes to print, the clay-based bottom
            part (which is planted in the ground) took 4 minutes, the inner
            bottom part took 9 minutes, and the inner upper part of the module
            took 8 minutes to print.
          </p>
        </div>
        <div class="col-md-4 mt-3 ps-0">
          <img
            src="../media/pilot-kaunas-24/3.jpg"
            alt="Fully assembled structure. Photo Svetlana Batura"
          />
          <span class="image-description">
            Fully assembled structure. Photo Svetlana Batura
          </span>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6 pe-0 pb-0">
          <h2 class="counter-2-1">Improvement of the bee hotel</h2>
          <p class="pt-3">
            In improving the concept of the bee &quot;hotel,&quot; it was
            important to find materials that are not only environmentally
            friendly but also meet the mechanical properties required for the
            product. The materials for the insect hotel have been chosen to
            decompose naturally within one season, thereby enriching the soil.
            The final structure consists of two conical parts: one that is
            closed to create the nest and one that is open to allow the insects
            to enter, when the object itself is buried in the ground halfway.
            The lower part, made of red clay, mycelium and buckwheat hulls,
            encourages the growth of the fungal network. The upper part is made
            of eggshells, starch and a mixture of seeds from wild flowers native
            to Lithuania. Taking into account the most common waste found in
            Lithuania and after several trials, the following material
            combinations are used for the new bee “hotels”:
          </p>
          <div>
            <strong>Eggshell based material:</strong>
            <ul>
              <li>100g water</li>
              <li>100g eggshells</li>
              <li>20g potato starch</li>
              <li>10g bean starch</li>
              <li>6g oat seed fibers</li>
              <li>
                10g flower seeds (camelina, sunflower, flaxseeds, phacelia,
                buckwheat)
              </li>
            </ul>
          </div>
          <div class="pt-3">
            <strong>Clay based material:</strong>
            <ul>
              <li>100g red clay</li>
              <li>30g water</li>
              <li>10g ground buckwheat seeds</li>
              <li>Mycelium</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 mt-3">
          <a href="../media/pilot-kaunas-24/events_eng.pdf" target="_blank">
            <img
              src="../media/pilot-kaunas-24/events_image_eng.jpg"
              alt="Ground unit material recipies"
            />
            <span class="image-description">Ground unit material recipies</span>
          </a>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6 ps-0">
          <p class="pt-3">
            This modular design ensures the versatility of the structure: this
            wild insect habitat will not only provide shelter for pollinators,
            but will also contribute to the improvement of the ecosystem once
            its main function is complete. It is expected that these houses act
            as small biodiversity enhancers, transforming unused land into
            thriving habitats for insects, plants and fungi.
          </p>
          <p class="pt-3">
            The return of nutrients to the soil is a key process in maintaining
            ecological balance, promoting healthy soil conditions, and helping
            sustain wild species populations. Eggshells are rich in calcium
            carbonate, which helps neutralize soil acidity and encourages the
            growth of stronger plant roots. Fermented grain residues supply the
            soil with organic matter and nutrients such as nitrogen, phosphorus,
            and potassium, which improve plant nutrition and accelerate the
            activity of soil microorganisms. Meanwhile, clay helps improve soil
            structure by retaining moisture and nutrients while helping wild
            plants and insects maintain a stable microclimate. Potato starch
            also enriches the soil with carbohydrates, which are important
            energy sources for microorganisms. The introduction of these
            materials into the soil not only improves its fertility but also
            creates more favorable conditions for wild plants and insects, such
            as pollinators, thus contributing to the preservation of
            biodiversity in urban areas.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-kaunas-24/5.jpg"
            alt="Prototyping trials. Photo KTU Design Centre"
          />
          <span class="image-description"
            >Prototyping trials. Photo KTU Design Centre</span
          >
        </div>
      </div>
      <div class="row description">
        <div class="col-12">
          <h2 class="counter-3">Workshop</h2>
          <p class="pt-3">
            The project activities were presented to the public at a workshop on
            the 29th of November. The urban biodiversity improvement workshop
            took place in the
            <a href="https://www.instagram.com/olabas_kaunas/" target="_blank"
              >„Olabas“
            </a>
            laboratory at the KTU M-Lab interdisciplinary prototyping centre,
            curated by project partners
            <a href="https://midf.ktu.edu/dc/" target="_blank"
              >KTU Design Centre</a
            >. The laboratory was used for the production of the insect habitat,
            so it was decided to invite the workshop participants there. During
            the event, the participants were introduced to the project and the
            issues addressed; a 3D printing demonstration of the hotel was
            performed; and the laboratory researchers explained the process of
            bioceramics development.
          </p>
          <p>
            Participants also got hands-on and personal with organic waste by
            mixing two types of organic materials used for the hotel structure
            and moulding them into a modular prototype - a mini biodiversity
            enhancement object to be planted in a chosen outdoor space.
          </p>
          <p>
            In cooperation with the KTU Institute of Environmental Engineering
            and the KTU Faculty of Economics and Business, the BiodiverCities II
            workshop became part of the
            <a
              href="https://www.facebook.com/events/2775603395975457"
              target="_blank"
              >Youth For A Sustainable Future</a
            >
            conference programme. The aim of the conference is to introduce the
            topic of sustainability to young people aged 18-30 through real-life
            examples and existing good practices. The theoretical presentations
            at the conference covered topics such as sustainable mobility,
            landscaping and environmental protection, and community
            participation. Alongside the BiodiverCities workshop, other
            practical sessions were held in parallel: workshops on design
            thinking, proactive participation in sustainability initiatives,
            etc. The collaboration with the conference organisers highlighted
            the issues addressed by the project - how to move environmental
            issues from theoretical knowledge (or concerns) to tangible activism
            in the chosen field of ecology?
          </p>
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv1.jpg"
            alt="Workshop image 1"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv2.jpg"
            alt="Workshop image 2"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv3.jpg"
            alt="Workshop image 3"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv4.jpg"
            alt="Workshop image 4"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv7.jpg"
            alt="Workshop image 7"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv15.jpeg"
            alt="Workshop image 15"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv9.jpg"
            alt="Workshop image 9"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv5.jpg"
            alt="Workshop image 5"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv6.jpg"
            alt="Workshop image 6"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv11.jpg"
            alt="Workshop image 11"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv12.jpg"
            alt="Workshop image 12"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv14.jpg"
            alt="Workshop image 14"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv17.jpg"
            alt="Workshop image 17"
          />
        </div>
      </div>
      <div class="row description">
        <div class="col-12 pb-0">
          <h2>Conclusion</h2>
        </div>
        <div class="col-md-6 pt-0">
          <strong>The importance of collaboration </strong>
          <p>
            The project has demonstrated the importance of interdisciplinary
            cooperation when dealing with environmental issues. In the context
            of city ecology, urbanised areas are subject to a variety of
            natural, social and technological challenges, and it is important to
            look at solutions from more than just a design perspective. The work
            with bakeries in Kaunas on the provision of eggshells has
            highlighted the challenges of the legal regulation of organic waste
            management and sorting that businesses face. Contacts with the
            agricultural industry highlighted an underexploited opportunity: the
            reuse of plant-based waste in ecodesign. The study of mycelium in a
            renovated park and the experiments on the propagation and
            incorporation of discovered species into new materials have
            highlighted both an interesting area for future research and the
            concern that the importance of wild native species in the context of
            urban regeneration is still under-emphasised. All of these themes
            are not straightforward and require systemic change and
            cross-sectoral initiatives to address the topic of ecology
            comprehensively and to achieve sustainable change. Working
            collaboratively across disciplines allows for integrated and
            sustainable solutions that not only restore ecosystem health, but
            also strengthen the relationship between citizens and nature.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <strong>Environmental design: aesthetics and/or benefits</strong>
          <p>
            In the research on the development of underground nesting insect
            habitats, the technical/engineering aspects of design were
            complemented by a philosophical discussion: how not to get caught up
            in aesthetic pursuits and not to lose sight of the practical purpose
            of such an object? After interviews with designers, biologists and
            environmentally conscious citizens, it was agreed that the
            involvement of art and design professionals in environmental issues
            is important in such discourse, as their systematic thinking and
            creative approach allows them to address ecological problems in
            innovative and aesthetically pleasing ways. In order to sustain the
            long-term involvement of urban citizens in the creation of healthy
            urban environments, it is suggested that design communities, often
            equipped with digital fabrication laboratories these days, could
            become the producers of such habitats, and, therefore, promoters of
            the topics that anew generation of designers are dealing with. Such
            activities are expected to contribute to the promotion of design as
            a broadly encompassing, not only aesthetic field.
          </p>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <img
            src="../media/pilot-kaunas-24/6.jpg"
            alt="Moments from design week exhibiton. Photo Svetlana Batura"
            class="w-75"
          />
          <span class="image-description"
            >Moments from design week exhibiton. Photo Svetlana Batura</span
          >
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Project organized by:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Project financed by:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Team:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Contacts:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">Developed and distributed under CC BY-SA license</p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Together in collaboration with:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
