<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCitie - Pasidaryk pats</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="main.html">Pagrindinis</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Įrankiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html"
                    >Pasidaryk pats</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >Dizaino laboratorijoms</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../eng/diy-toolkit.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <h2 class="text-center pt-5">Priemonių rinkinys</h2>

      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/hHs8El7N91w"
          title="Work at the bee hotel"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="pilot-video"
        ></iframe>
      </div>

      <div class="d-flex justify-content-center description">
        <p>
          Patobulintą BiodiverCities I priemonių rinkinį sudaro dvi dalys: bičių
          viešbutis, skirtas ertmėje lizduojančioms bitėms, ir struktūra ant
          žemės, skirta po žeme lizduojančioms bitėms. Abi dalys sukurtos
          „pasidaryk pats“ principu: naudojamos lengvai kiekvienam prieinamos
          medžiagos, paprasti sujungimo ir sumontavimo vietoje būdai. Šiame
          puslapyje rasite šių struktūrų pagaminimo instrukcijas, reikalingus
          failus bei bendrą informaciją apie tai kas yra bičių viešbučiai, kur
          ir kaip teisingai sumontuoti šias buveines, kaip jomis rūpintis ir
          kokių klaidų vengti.
        </p>
      </div>

      <div id="toolkit" class="row">
        <div class="col-md-6">
          <h1>Priemonių rinkinys</h1>
          <p>
            Instrukcijas apie tai kaip pasigaminti šio rinkinio elementus galima
            rasti čia:
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/Laukin%C4%97s%20buvein%C4%97s.pdf?inline=false"
            target="_blank"
            >Instrukcijos</a
          >
          <hr />
          <p>
            Visus reikalingus priemonių rinkinio failus galite rasti čia.
            Rinkinys platinamas pagal
            <b
              ><a
                href="https://creativecommons.org/licenses/by-sa/4.0/"
                target="_blank"
                >CC-BY-SA 4.0</a
              ></b
            >
            licenziją.
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/BiodiverCitiesFiles.zip?inline=false"
            target="_blank"
            >Failai</a
          >
        </div>
        <div class="col-md-6">
          <img src="../media/assembly.jpg" alt="toolkit picture" />
        </div>
      </div>

      <div class="row description">
        <div class="col-12">
          <h2 class="counter-1">Kas yra ir kaip veikia bičių viešbučiai?</h2>
          <p class="pt-3">
            Bičių viešbučiai yra konstrukcijos, kuriose laukinės bitės kuria
            savo lizdus. Dažniausiai šie viešbučiai yra skirti ertmėse
            lizduojančioms bitėms, tačiau daugėja ir vietų skirtų po žeme
            lizduojančioms bitėms. Greitai besiplečiančiuose miestuose parkai ir
            žaliosios vietos yra dažnai tvarkomos, tad laukinėms bitėms dažnai
            pritrūksta tinkamos vietos ir medžiagų lizdams kurti. Būtent dėl
            šios priežasties bičių viešbučiai tampa naudingi bitėms. Daugiau
            informacijos apie laukinių bičių ciklą
            <a
              href="https://www.sare.org/publications/managing-alternative-pollinators/chapter-six-mason-bees/lifecycle/"
              target="_blank"
              >galite rasti čia (anglų kalba)</a
            >.
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <div style="max-width: 800px" class="pb-5">
            <img
              src="../media/toolkit-1-ltu.png"
              alt="Kas vyksta bičių viešbutyje"
            />
            <span class="image-description">
              Kas vyksta bičių viešbutyje. Paveikslėlis pritaikytas pagal EALT
              (2018), patobulintas naudojantis informacija iš Mader et al.,
              (2010).
            </span>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-12 pb-0">
          <h2 class="counter-2">
            DUK: Kur ir kaip sumontuoti bičių viešbučius?
          </h2>
          <p class="mb-0 pt-3">
            Šioje dalyje atsakome į pagrindinius klausimus bei duodame patarimus
            apie tai kaip ir kur statyti šias buveines bei kaip jomis rūpintis.
          </p>
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              Pagaminau vieną iš buveinių, kur geriausia ją sumontuoti?
            </strong>
          </p>
          <p>
            Kad buveinė būtų naudinga, svarbu ją patalpinti tinkamoje vietoje.
            Labiausiai tinka žaliose teritorijose, kuriose netoliese yra įvairių
            rūšių gėlių žiedų bitėms prasimaitinti, taip pat statybinių medžiagų
            lizdams kurti, pavyzdžiui žemių, lapų ir kitų natūralių medžiagų.
            Apžiūrėkite teritoriją ir įvertinkite:
          </p>
          <p>
            1. Ar aplinkui matote daug paukščių lizdų ar inkilų? Jeigu taip,
            greičiausiai jūsų buveinė taps restoranu šiems paukščiams kai bitės
            čia pradės lankytis, verta paieškoti kitos teritorijos.
          </p>
          <p>
            2. Ar netoliese yra dirbami laukai ar vykdoma komercinė agrokultūros
            veikla? Jei taip, teritorijoje galimai bus naudojami stiprūs
            pesticidai kurie išnaikins visus aplinkui skraidančius vabzdžius.
            Verta pergalvoti ar čia norite sumontuoti vabzdžių buveinę.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/toolkit-2.jpg"
            alt="Vieno iš viešbučių vieta. Delftas, Olandija"
          />
          <span class="image-description"
            >Vieno iš viešbučių vieta. Delftas, Olandija.</span
          >
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              Kaip geriausia sumontuoti ertmėse lizduojančioms bitėms skirtą
              buveinę – bičių viešbutį?
            </strong>
          </p>
          <p>
            Šis priemonių rinkinio elementas tvirtinamas prie medžio, tvirtai jį
            aprišant aplink kamieną (rekomenduojamas kamieno skersmuo: apie
            20cm). Pritvirtinta buveinė turi nelinguoti ir nesiūbuoti, o tvirtai
            laikytis.
          </p>
          <p>
            Buveinė turi būti atsukta į pietų pusę ir turėtų gauti tiesioginės
            saulės spindulių. Bitės, kaip ir visi vabzdžiai yra šaltakraujės,
            tad jiems reikalinga šiluma, kad galėtų skraidyti ir ieškoti maisto.
          </p>
          <p>
            <strong>
              Sumontavau bičių viešbutį, ar man daugiau nieko nereikia daryti?
            </strong>
          </p>
          <p>
            Netiesa. Bičių viešbučiai ne veltui vadinami bičių viešbučiais:
            ertmės turi būti pakeičiamos arba išvalomos kiekvienais metais, po
            to kai iš jų išskrenda jaunos bitės. Porą metų iš eilės neprižiūrimi
            bičių viešbučiai gali tapti parazitų rojumi ir pražudyti kitas juose
            besivystančias bites.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/toolkit-3.jpg"
            alt="Bičių viešbutis atsuktas į pietų pusę"
          />
          <span class="image-description"
            >Bičių viešbutis atsuktas į pietų pusę.</span
          >
        </div>

        <div class="col-md-6">
          <p>
            <strong>
              Kaip geriausia sumontuoti po žeme lizduojančioms bitėms skirtą
              buveinę?
            </strong>
          </p>
          <p>
            Šis priemonių rinkinio elementas dedamas ant žemės, patartina
            nuolydžio pusę atsukti į pietus, parenkant vietą kuriai tenka
            daugiau saulės.
          </p>
          <p>
            <strong>
              Sumontavau po žeme lizduojančioms bitėms skirtą buveinę, ar man
              daugiau nieko nereikia daryti?
            </strong>
          </p>
          <p>
            Elementas gali likti stovėti keletą ar daugiau metų, priklausomai
            nuo to, kiek daug ir kaip dažnai bitės juo naudojasi. Patartina
            stebėti kaip elementas atlaiko aplinkos pokyčius, tokius kaip lietų
            ar sniegą, o prireikus, tvarkyti tik pavasariui atėjus, kuomet
            jaunos bitės išskrendą iš ertmių.
          </p>
        </div>
        <div class="col-md-6">
          <img src="../media/toolkit-4.jpg" alt="Žemės elemento modelis" />
          <span class="image-description">Žemės elemento modelis.</span>
        </div>

        <div class="col-12">
          <p>
            <strong>
              Nenoriu pats gaminti bičių viešbučio, noriu jį nusipirkti. Į ką
              turėčiau atkreipti dėmesį?
            </strong>
          </p>
          <p>
            Šiuo metu rinkoje apstu įvairiausių bičių viešbučių, kurie dažnai
            neatitinka ekologinių reikalavimų ir gali labiau pakenkti nei padėti
            laukinėms bitėms: per trumpos ertmės kurių negalima išimti,
            nepakankama apsauga nuo lietaus, ertmių gamybai naudojamos netinkamo
            medžiagos ir daugelis kitų galimų problemų. Tačiau ieškant ir žinant
            į ką reikia atkreipti dėmesį, galima rasti ir tinkamo dizaino
            buveinių. Daugiau informacijos apie dizaino klaidas ir kaip jų
            išvengti
            <a
              href="https://colinpurrington.com/2019/05/horrors-of-mass-produced-bee-houses/"
              target="_blank"
              >galite rasti čia (anglų kalba)</a
            >. Apsispręsti gali padėti ir ši pasirinkimo diagrama:
          </p>
          <div>
            <img
              src="../media/toolkit-5-ltu.png"
              alt="Kas vyksta bičių viešbutyje"
            />
            <span class="image-description">
              Pirkti ar nepirkti? Pasirinkino grafikas. Adaptuota pagal
              Purrington (2019).
            </span>
          </div>
        </div>
      </div>

      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>Šaltiniai:</h4>
          <p>
            Mader, E., Spivak, M., & Evans, E. (2010, September 29). Managing
            Alternative Pollinators: Lifecycle. SARE Outreach.
            <br />https://www.sare.org/publications/managing-alternative-pollinators/chapter-six-mason-bees/lifecycle/
          </p>
          <p>
            Purrington, C. (2019). The horrors of mass-produced bee houses.
            Retrieved December 11, 2022, from
            <br />https://colinpurrington.com/2019/05/horrors-of-mass-produced-bee-houses/
          </p>
          <p>
            EALT. (2018, October 5). Bee Hotel Winterizing (Hint: Don’t do
            anything!) and Maintenance. Edmonton & Area Land Trust. Retrieved
            December 11, 2022, from
            <br />https://www.ealt.ca/blog/bee-hotel-maintenance
          </p>
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Projekto organizatorius:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Projektą finansuoja:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Komanda:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Kontaktai:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">
            Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją
          </p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Projekto partneriai:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
