<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Lietuviskas -->
    <header class="row">
      <div class="col">
        <img id="logo" src="../media/logo.png" alt="logo" />
        <h1>BiodiverCities</h1>
        <hr />
        <div id="navigation" class="row">
          <div class="col-md-4">
            <a class="navigation_link" href="main.html">Pagrindinis</a>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Renginiai
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="pilot-kaunas-24.html"
                  ><span class="event-number">'24</span>| Kaunas</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="pilot-kaunas-22.html"
                  ><span class="event-number">'22</span>| Kaunas</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="pilot-milano.html"
                  ><span class="event-number">'21</span>| Milano</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle active"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Įrankiai
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="diy-toolkit.html"
                  >Pasidaryk pats</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="labs-toolkit.html"
                  >Dizaino laboratorijoms</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span class="ltu-flag"></span>
              Lietuvių
            </button>
            <ul class="dropdown-menu dropdown-menu-start">
              <li>
                <a class="dropdown-item" href="../eng/diy-toolkit.html">
                  <span class="eng-flag"></span>
                  Anglų
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="diy-toolkit.html">
                  <span class="ltu-flag"></span>
                  Lietuvių
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Angliskas -->
    <header class="row">
      <div class="col">
        <img id="logo" src="../media/logo.png" alt="logo" />
        <h1>BiodiverCities</h1>
        <hr />
        <div id="navigation" class="row">
          <div class="col-md-4">
            <a class="navigation_link" href="../index.html">Home</a>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="events-dropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Events
            </button>
            <ul class="dropdown-menu" aria-labelledby="events-dropdown">
              <li>
                <a class="dropdown-item" href="pilot-kaunas-24.html"
                  ><span class="event-number">'24</span>| Kaunas</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="pilot-kaunas-22.html"
                  ><span class="event-number">'22</span>| Kaunas</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="pilot-milano.html"
                  ><span class="event-number">'21</span>| Milano</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle active"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Toolkit
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="diy-toolkit.html">DIY</a>
              </li>
              <li>
                <a class="dropdown-item" href="labs-toolkit.html"
                  >For design labs</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span class="eng-flag"></span>
              English
            </button>
            <ul
              class="dropdown-menu dropdown-menu-start"
              aria-labelledby="dropdownMenuButton1"
            >
              <li>
                <a class="dropdown-item" href="toolkit.html">
                  <span class="eng-flag"></span>
                  English
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../ltu/toolkit.html">
                  <span class="ltu-flag"></span>
                  Lithuanian
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
