<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <div id="header" class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link active" href="index.html">
                Pagrindinis
              </a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas.html"
                    >'22 | Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    >'21 &nbsp| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <a class="navigation_link" href="toolkit.html"> Įrankiai </a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../index.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="index.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="home-page-image">
          <img src="../media/main.jpg" alt="Bee hotel" />
        </div>
      </div>
      <div class="row">
        <div class="col brief">
          <p>
            Kaip miesto teritorijos galėtų tapti biologinės įvairovės ekosistemų
            prieglobsčiu? Kaip sukurti miestą, kuriame galėtų klestėti žmogus ir
            laukinė gamta?
          </p>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2>
            Kas yra vabzdžiai apdulkintojai? <br />
            Kuo jie svarbūs?
          </h2>
          <p>
            Augalus apdulkina daugybė kitų rūšių, tarp jų paukščiai, graužikai,
            voverės ar netgi patys žmonės. Vis tik vabzdžiai, o ypač bitės yra
            vienos iš efektyviausiai šį darbą nudirbančių rūšių.
          </p>
          <p>
            Paminėjus augalų apdulkinimą, mintyse dažniausiai įsivaizduojama
            medaus bitė, kuri renka nektarą ir kartu perneša daugybę žiedadulkių
            nuo vieno žiedo prie kito. Tačiau naminė medaus bitė yra tik viena
            iš 2000 Europoje gyvuojančių rūšių. Nors ir gali atrodyti panašios
            išvaizda, laukinės bitės skiriasi nuo naminių rūšių, ypač gyvenimo
            būdų: praktiškai visos laukinės bitės lizduoja po vieną ir neneša
            medaus. Daugiausiai laukinių rūšių lizdus kuria po žeme arba šalia
            jos, kita dalis susiranda virš žemės esančias ertmes augalų
            stiebuose ar sienos plyšeliuose kur deda kiaušinėlius juos
            atskirdamos pertvarėlėmis iš žemių arba lapų.
          </p>
          <p>
            Apie 78% visų žydinčių augalų ir 85% kultūrinių augalų dauginimosi
            metodai priklauso nuo įvairių vabzdžių rūšių.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/biodiversity-ltu.png"
            alt="Pollinators decline chart"
          />
          <span class="image-description">
            Apdulkintojų rūšys. (Šaltinis:
            <a
              href="https://www.europarl.europa.eu/news/en/headlines/society/20191129STO67758/what-s-behind-the-decline-in-bees-and-other-pollinators-infographic"
              target="_blank"
              >Europos komisija</a
            >
            )
          </span>
        </div>
        <div class="row justify-content-md-center mt-0">
          <div class="col-md-4">
            <img
              src="../media/cavity-nesting-ltu.png"
              alt="Cavity nesting bee"
            />
          </div>
          <div class="col-md-4">
            <img
              src="../media/ground-nesting-ltu.png"
              alt="Ground nesting bee"
            />
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-12 py-0">
          <h2>Problema</h2>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            Mažėjantis vabzdžių apdulkintojų skaičius ir įvairovė tampa vis
            labiau pastebima problema visame pasaulyje. Sparčiai modernizuojami
            miestai dažnai nepalieka vietos vietinėms ekosistemoms – kuriamos
            infrastruktūros yra palankios išskirtinai tik žmonėms, bet ne
            gyvūnams ar augalams. Dėl didelio urbanizacijos lygio ir plataus
            masto kraštovaizdžio suvienodinimo žemės ūkio reikmėms, didelei
            daliai laukinių vabzdžių jau šiandien trūksta maisto, o jų buveinės
            sparčiai nyksta.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            Vis tik, nepaisant požiūrio į aplinkosaugos ir ekologijos klausimus,
            žmogus yra tiesiogiai priklausomas nuo laukinės ekosistemos:
            tūkstančiai augalų rūšių ir mikroorganizmų filtruoja vandenį, kurį
            geriame, ir orą, kuriuo kvėpuojame, o laukiniai vabzdžiai apdulkina
            augalus, kurie tampa vaisiais ir daržovėmis ant mūsų stalų.
          </p>
        </div>
        <img src="../media/map.png" alt="Problem" />
      </div>
      <div class="dark-background my-5">
        <div class="row description">
          <div class="col-md-6 pb-0">
            <h2>Kaip ją spręsti?</h2>
            <p>
              Tuo pat metu miestai gali tapti laukinių vabzdžių prieglobsčiu ir
              atlikti svarbų vaidmenį išsaugant dabartines ekosistemas. Šio
              projekto tikslas – paskatinti miestiečius savarankiškai kurti
              laukinės gamtos plotus mieste ir edukuoti apie laukinių vabzdžių
              svarbą išlaikant biologinę įvairovę miestuose.
            </p>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <img
              src="../media/delft.jpg"
              alt="Laukinės gėlės šalia kanalo. Delftas, Nyderlandai."
              class="w-75"
            />
            <span class="image-description">
              Laukinės gėlės šalia kanalo. Delftas, Nyderlandai.
            </span>
          </div>
        </div>
      </div>
      <div id="toolkit" class="row">
        <div class="col-md-6">
          <h1>Mūsų veikla</h1>
          <p>
            Sukurtas priemonių rinkinys “pasidaryk pats” principu: konstrukcijos
            skirtos ertmėse ir po žeme lizduojančioms bitėms. Daugiau apie
            rinkinį bei kaip jį pasigaminti, skaitykite
            <a class="bold-link" href="diy-toolkit.html">"Įrankiai"</a>
            skiltyje.
          </p>
          <p>
            Surengtos 2 dirbtuvės, kurių metu dalyviai gilinosi į bioįvairovės
            miestuose svarbą ir problemas, susipažino ir kūrė priemones, kurios
            pagerintų vietas laukinei gamtai. Daugiau skaitykite
            <a class="bold-link" href="pilot-kaunas-24.html">"Renginiai"</a>
            skiltyje.
          </p>
        </div>
        <div class="col-md-6">
          <img src="../media/assembly.jpg" alt="toolkit picture" />
        </div>
      </div>
      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>Šaltiniai</h4>
          <p>
            European Parlament. (2019, December 3). What’s behind the decline in
            bees and other pollinators? (infographic).
            https://www.europarl.europa.eu/news/en/headlines/society/20191129STO67758/what-s-behin
            d-the-decline-in-bees-and-other-pollinators-infographic
          </p>
          <p>
            Hall, D. M., Camilo, G. R., Tonietto, R. K., Ollerton, J., Ahrné,
            K., Arduser, M., Ascher, J. S., Baldock, K. C. R., Fowler, R.,
            Frankie, G., Goulson, D., Gunnarsson, B., Hanley, M. E., Jackson, J.
            I., Langellotto, G., Lowenstein, D., Minor, E. S., Philpott, S. M.,
            Potts, S. G., . . . Threlfall, C. G. (2017). The city as a refuge
            for insect pollinators. Conservation Biology, 31(1), 24–29.
            https://doi.org/10.1111/cobi.12840
          </p>
          <p>
            Ollerton, J., Winfree, R., & Tarrant, S. (2011). How many flowering
            plants are pollinated by animals? Oikos, 120(3), 321–326.
            https://doi.org/10.1111/j.1600-0706.2010.18644.x
          </p>
          <p>
            Zattara, E. E., & Aizen, M. A. (2021). Worldwide occurrence records
            suggest a global decline in bee species richness. One Earth, 4(1),
            114–123. https://doi.org/10.1016/j.oneear.2020.12.005
          </p>
        </div>
      </div>
      <div id="footnote" class="dark-background">
        <p class="text-center">Projekto remėjai:</p>
        <div class="d-flex justify-content-center">
          <a
            href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
            target="_blank"
            ><img src="../media/logo-1.png" alt="European Union"
          /></a>
          <a
            href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
            target="_blank"
            ><img src="../media/logo-2.png" alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <p class="text-center mt-5">Bendradarbiaujant su:</p>
        <div class="row justify-content-md-center">
          <div class="col-md-5">
            <div class="d-flex justify-content-center">
              <a href="https://www.siam1838.it/" target="_blank"
                ><img src="../media/logo-15.png" alt="SIAM"
              /></a>
              <a href="http://www.hyperink.it/" target="_blank"
                ><img src="../media/logo-17.svg" alt="Hyperink"
              /></a>
              <a href="https://giardinosanfaustino.com/" target="_blank"
                ><img src="../media/logo-15.png" alt="Giardino di San Faustino"
              /></a>
              <a href="https://pmalunas.lt/" target="_blank"
                ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
              /></a>
            </div>
            <div class="d-flex justify-content-center">
              <a href="https://cascinabiblioteca.it/" target="_blank"
                ><img src="../media/logo-18.svg" alt="Cascina Biblioteca"
              /></a>
              <a href="https://www.opendotlab.it/" target="_blank"
                ><img src="../media/logo-19.svg" alt="OpenDot"
              /></a>
              <a href="https://fungusas.lt/" target="_blank"
                ><img src="../media/logo-21.svg" alt="Fungusas"
              /></a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="d-flex justify-content-center">
              <a href="https://designfriends.org/" target="_blank"
                ><img src="../media/logo-3.png" alt="Design Friends"
              /></a>
              <a href="https://www.t-factor.eu/" target="_blank"
                ><img src="../media/logo-4.png" alt="T-factor"
              /></a>
            </div>
            <div class="d-flex justify-content-center">
              <a href="http://kaunas.designlibrary.it/" target="_blank"
                ><img src="../media/logo-5.png" alt="Kaunas Design library"
              /></a>
              <a href="https://midf.ktu.edu/dc/" target="_blank"
                ><img src="../media/logo-6.png" alt="KTU design centre"
              /></a>
              <a href="https://www.kaunotvirtove.lt/" target="_blank"
                ><img src="../media/logo-8.jpg" alt="Kauno tvirtove"
              /></a>
              <a href="https://botanika.vdu.lt/" target="_blank"
                ><img src="../media/logo-11.jpg" alt="VDU Botanika"
              /></a>
            </div>
          </div>
        </div>

        <p class="text-center">
          Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją, Justė
          Motuzaitė
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              class="inline-img border-left"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
