<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCitie - Dizaino laboratorijoms</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="main.html">Pagrindinis</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Įrankiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html"
                    >Pasidaryk pats</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >Dizaino laboratorijoms</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../eng/labs-toolkit.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <h2 class="text-center pt-5">Priemonių rinkinys</h2>

      <div class="row description">
        <div class="col-md-12">
          <img
            src="../media/labs-toolkit/main.jpg"
            alt="Delta Wasp 3D spausdintuvas. Nuotr. Svetlana Batura"
          />
        </div>
      </div>

      <div class="d-flex justify-content-center description">
        <div class="col-md-12">
          <p>
            BiodiverCities II projekto metu į procesą įtraukiamas ne tik rankų
            darbas, bet ir technologijos. Norint pasigaminti struktūros modulį,
            naudojama 3D spauda. Pasirinktas naudoti Delta Wasp 2040
            spausdintuvas, kuris yra pagrindinis BiodiverCities II projekto
            įrankis. Tikslius spausdintuvo parametrus ir proceso instrukcijas
            reikalingas bičių ,,viešbučio” spaudai galite matyti žemiau
            pateiktoje iliustracijoje ir išplėstoje instrukcijoje.
          </p>
        </div>
      </div>

      <div id="toolkit" class="row">
        <div class="col">
          <h1>Priemonių rinkinys</h1>
          <p>
            Instrukcijas apie tai kaip pasigaminti šio rinkinio elementus galima
            rasti čia:
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/3dInstrukcijos.pdf?inline=false"
            target="_blank"
            >Instrukcijos</a
          >
          <hr />
          <p>
            Visus reikalingus priemonių rinkinio failus galite rasti čia.
            Rinkinys platinamas pagal
            <b
              ><a
                href="https://creativecommons.org/licenses/by-sa/4.0/"
                target="_blank"
                >CC-BY-SA 4.0</a
              ></b
            >
            licenziją.
          </p>
          <a
            class="link-button"
            href="https://gitlab.com/monint578/biodivercities/-/raw/main/Work%20files/Gcodes.rar?inline=false"
            target="_blank"
            >Failai</a
          >
        </div>
      </div>

      <div class="row description">
        <div class="d-flex justify-content-center">
          <div class="w-75">
            <a href="../media/labs-toolkit/tookit_lt.pdf" target="_blank">
              <img
                src="../media/labs-toolkit/tookit_image_ltu.jpg"
                alt="Maistinių medžiagų grąžinimas į žemę"
              />
              <span class="image-description"
                >Maistinių medžiagų grąžinimas į žemę</span
              >
            </a>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6 pb-0">
          <p>
            Medžiagos BiodiverCities II 3D spaudos vabzdžių viešbučiui buvo
            parinktos taip, kad natūraliai suirtų per vieną sezoną ir tokiu būdu
            praturtintų dirvožemį. Galutinę konstrukciją sudaro dvi kūgio formos
            dalys: viena iš jų yra uždara ir formuoja lizdą, o kita atvira,
            leidžianti vabzdžiams patekti į vidų, patį objektą į žemę įkasus iki
            vidurio. Apatinė dalis, pagaminta iš raudono molio, grybienos ir
            grikių lukštų, skatina grybų tinklo augimą. Viršutinė dalis
            pagaminta iš kiaušinių lukštų, krakmolo, bei Lietuvoje augančių
            laukinių gėlių sėklų mišinio.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/labs-toolkit/materials-1.jpg"
            alt="Organinių medžiagų pavyzdžiai. Nuotr. Svetlana Batura"
          />
          <span class="image-description"
            >Organinių medžiagų pavyzdžiai. Nuotr. Svetlana Batura</span
          >
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <p>
            3D spaudos technologijų dėka dizainai gali būti lengvai
            reprodukuojami ir pritaikomi vietinėms sąlygoms, naudojant tvarias,
            lengvai suyrančias medžiagas. Projekto komanda kviečia dizaino
            studijas ir kūrėjų dirbtuves visame pasaulyje adaptuoti pateiktus
            receptus pagal konkrečią vietines ekosistemas, taip prisidedant prie
            plačiau įgyvendinamų ekologinių inovacijų ir socialinio sąmoningumo
            populiarinimo.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/labs-toolkit/materials-2.jpg"
            alt="Buveinės dalių skirtumai. Nuotr. Svetlana Batura"
          />
          <span class="image-description"
            >Buveinės dalių skirtumai. Nuotr. Svetlana Batura</span
          >
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Projekto organizatorius:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Projektą finansuoja:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Komanda:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Kontaktai:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">
            Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją
          </p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Projekto partneriai:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
