<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '22 Kaunas</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="main.html">Pagrindinis</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Įrankiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html"
                    >Pasidaryk pats</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >Dizaino laboratorijoms</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../eng/pilot-kaunas-22.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="row mb-5 description">
        <div class="col-md-12">
          <img src="../media/pilot-kaunas-ltu.jpg" alt="BiodiverCities I" />
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p>
            Dirbtuvės vyko Kauno tvirtovės parke, šalia kurio miesto savivaldybė
            buvusioje aviacijos gamyklos teritorijoje vysto Aleksoto inovacijų
            pramonės parką (AIPP). AIPP apima 30 ha teritoriją, šiaurinėje
            dalyje besiribojančią su Kauno fortų įtvirtinimais, įrengtais
            šlaituose, gamtos apsuptyje. Vystant inovacijų parką ši buvusi
            karinė teritorija bus urbanizuota, todėl vietinė ekosistema bus
            radikaliai sutrikdyta. Dėl artimo bendradarbiavimo su „T-Factor“
            projektu, šios dirbtuvės vyko kaip viena iš Kauno piloto laikinųjų
            veiklų, skirtų pritaikyti inovatyvius urbanistinės regeneracijos
            būdus. Pagrindinė dirbtuvių užduotis – susipažinti su laukinės
            gamtos svarba mieste ir spręsti, kaip dalis Kauno tvirtovės
            teritorijos galėtų suteikti prieglobstį vabzdžiams šiuo radikalių
            aplinkos pokyčių laikotarpiu. Pasitelkdami dizaino mąstymo metodus,
            dalyviai kūrė buveines vabzdžiams bei erdvinio teritorijos išdėstymo
            sprendimus laukinei gamtai.
          </p>
        </div>
        <div class="col-md-12 my-3">
          <img
            src="../media/pilot-2-1.png"
            alt="Kauno tvirtovės parko teritorijos dalis"
          />
          <span class="image-description"
            >Kauno tvirtovės parko teritorijos dalis.</span
          >
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-1">
            Miesto ekologija<br />Apsilankymas teritorijoje
          </h2>
          <p>
            Video pranešimą skaitė Doc. dr. Ričardas Skorupskas. Mokslininkas
            kalbėjo apie būdus gerinti miesto bioįvairovę kuriant žalius plotus:
            įtraukiant daugiau vietinių augalų rūšių, efektyviau planuojant
            kurias teritorijas reikia kruopščiai tvarkyti, o kurios gali būti
            paliekamos laukinei gamtai gyvuoti. R.Skorupskas akcentavo
            besikeičiančio požiūrio į žaliąsias erdves poreikį: vietoj skubėjimo
            pjauti ilgesnę žolę ir šluoti nukritusius lapus, pasidomėti apie
            laukinių elementų naudą. Nukritę lapai turi daugybę ekosistemai
            reikalingų medžiagų, o įvairių rūšių vietinės gėlės užtikrina
            mitybos bei galimybes daugybei įvairių vabzdžių rūšių. Pagrindinė
            dirbtuvių mintis – bioįvairovei reikia įvairovės. Po pranešimo
            dalyviai apžiūrėjo Lakūnų sodo teritoriją, kurioje vėliau sumontavo
            savo sukurtas vabzdžių buveines.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-2-2.jpg"
            alt="Dalyviai apžiūri Kauno tvirtovės parko teritoriją"
          />
          <span class="image-description"
            >Dalyviai apžiūri Kauno tvirtovės parko teritoriją.</span
          >
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <h2 class="counter-2">Priemonių rinkinio tobulinimas</h2>
          <p>
            Rinkinys sudarytas iš dviejų dalių: bičių viešbučio, skirto ertmėse
            lizduojančioms bitėms ir kitiems vabzdžiams; ir ant žemės pastatomų
            struktūrų, skirtų po žeme lizduojančioms bitėms ir kitiems
            vabzdžiams. Dvi dalyvių komandos gavo užduotį patobulinti bičių
            viešbutį, o kitos dvi – ant žemės pastatomą struktūrą. Dirbtuvių
            dalyviams buvo pristatytos natūralios medžiagos dizaino sprendimams
            konstruoti. Daugelis medžiagų surinktos iš gamtos – plaukuotųjų
            ožkarožių, šeivamedžio, kininio miskanto ir nendrių stiebai,
            natūralus bičių vaškas, molis ir smėlis. Medžiagų rinkinyje taip pat
            buvo aplinkai nekenksmingas kraftinis kartonas.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-2-3.jpg"
            alt="Dirbtuvių metu naudojamų medžiagų pristatymas"
          />
          <span class="image-description"
            >Dirbtuvių metu naudojamų medžiagų pristatymas.
          </span>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-2-1">Bičių viešbučio tobulinimas</h2>
          <p>
            Problema, kurią norėjome išspręsti BiodiverCities I projekto metu –
            klaidingas bičių viešbučio įvaizdis miestiečių galvose. Dažnu
            atveju, kurdami gyvenvietes vabzdžiams žmonės replikuoja žmonėms
            skirto namo modelį ir neatsižvelgia į kitos rūšies poreikius.
            Sukurtos struktūros neatitinka ekologinių reikalavimų: viešbučiai
            per dideli, parenkamas netinkamas ertmių ilgis, naudojamos netvarios
            medžiagos. Pirmojo projekto etapo Milane metu (2021 m.) buvo
            sukurtas pirminis bičių viešbučio dizainas, ypatingas dėmesys
            skirtas ekologiniams ertmėje lizduojančių vabzdžių poreikiams ir
            ekologiniams reikalavimams. Po šio etapo pagaminti du patobulinti
            bičių viešbučiai, kurie buvo pakabinti bandymams Delfte, Olandijoje
            2022-ųjų balandį.
          </p>
          <p>
            Kauno dirbtuvių metu komandoms buvo pristatyti ekologiniai viešbučio
            reikalavimai ir dažniausiai padaromos dizaino klaidos, taip pat
            įvardinta viena iš pagrindinių struktūros problemų, identifikuotų po
            bandymų Olandijoje – bičių viešbučiams reikalinga apsauga nuo
            paukščių. Norint padėti dalyviams rinkinio tobulinimo metu, visa
            informacija apie ertmėse lizduojančioms bitėms palankias sąlygas
            buvo pateikta atmintinėse.
          </p>
          <p>
            Susipažinę su teorine informacija bei dirbtuvių metu prieinamomis
            medžiagomis ir įrankiais, dvi dalyvių komandos sukūrė naujo dizaino
            bičių viešbučius. Abi komandos ertmėms panaudojo skirtingo skersmens
            nendrių, šeivamedžių ir ožkarožių stiebus. Išorinei lizdo apsaugai
            dalyviai pasitelkė kartono impregnavimą bičių vašku, o struktūrų
            pritvirtinimams – natūralaus džiuto virves. Kad paslėptų stiebų
            angeles nuo paukščių, komandos pasitelkė skirtingas strategijas –
            vieni susiaurino vabzdžių įėjimo angą ir atitraukė tūbeles nuo
            viešbučio išorės, kiti apkaišė tūbeles nendrių plaušais.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <a href="../media/cavity_nesting_bees.pdf" target="_blank">
            <img
              src="../media/pilot-2-4-ltu.png"
              alt="Atmintinė dalyviams apie ertmėje lizduojančias bites"
            />
            <span class="image-description"
              >Atmintinė dalyviams apie ertmėje lizduojančias bites.</span
            >
          </a>
        </div>
        <div class="col-md-12 justify-content-center d-flex pt-0 flex-column">
          <div class="justify-content-center d-flex">
            <img
              class="w-75"
              src="../media/pilot-2-5.jpg"
              alt="Bendrakūros procesas ir rezultatai – 2 viešbučiai ertmėse lizduojančioms bitėms"
            />
          </div>
          <span class="image-description"
            >Bendrakūros procesas ir rezultatai – 2 viešbučiai ertmėse
            lizduojančioms bitėms.</span
          >
        </div>
      </div>
      <div class="row description description mt-4">
        <div class="col-md-6">
          <h2 class="counter-2-2 mt-0">
            Struktūros žemėje lizduojančioms bitėms
          </h2>
          <p>
            Nustatyta jog apie 70% bičių lizduoja po žeme, tačiau joms sukurtas
            lizdų struktūras galima pamatyti itin retai. Stebėti ir analizuoti
            po žeme lizduojančias bites yra daug sudėtingiau, tad ir apie jų
            lizdavimo įpročius žinome mažiau. Visgi, yra žinoma, kad plikų arba
            menkai apžėlusių žemės plotų panaudojimas yra viena iš efektyvių
            strategijų kuriant lizdavimo vietas šioms bitėms. Konstrukcijos turi
            atitverti žemės plotus nuo netoliese esančios augmenijos, taip pat
            aiškiai signalizuoti žmonėms, kad tokio ploto negalima trikdyti.
            Dirbtuvių dalyviai buvo supažindinti su svarbiausia informacija
            atmintinės formatu.
          </p>
          <p>
            Dvi dalyvių komandos sukūrė dvi skirtingas lizdų konstrukcijas,
            naudodamos tas pačias medžiagas, bet skirtingus medžiagų kiekių
            santykius. Buvo naudojamas molio, smėlio ir šiaudų mišinys,
            sluoksniuojant jį skirtinga tvarka. Vidiniuose statinių sluoksniuose
            buvo naudotas molio ir smėlio mišinys su daug šiaudų – taip
            sukuriama porėta terpė, palanki bitėms įsikurti. Lizdo išorę reikia
            apsaugoti nuo lietaus ir drėgmės, tad molio ir smėlio mišinys buvo
            papildomas linų sėmenų aliejumi ir švendrų pūkais.
          </p>
        </div>
        <div class="col-md-6">
          <a href="../media/ground_nesting_bees.pdf" target="_blank">
            <img
              src="../media/pilot-2-6-ltu.png"
              alt="Atmintinė dalyviams apie po žeme lizduojančias bites"
            />
            <span class="image-description"
              >Atmintinė dalyviams apie po žeme lizduojančias bites.</span
            >
          </a>
        </div>
        <div class="col-md-12">
          <img
            class="w-75 mx-auto"
            src="../media/pilot-2-7.jpg"
            alt="Bendrakūros procesas ir rezultatai – 2 viešbučiai po žeme lizduojančioms bitėms"
          />
          <span class="image-description"
            >Bendrakūros procesas ir rezultatai – 2 viešbučiai po žeme
            lizduojančioms bitėms.</span
          >
        </div>
      </div>
      <div class="row description description--reverse mt-4">
        <div class="col-md-6">
          <h2 class="counter-3">Vieta laukinei gamtai ir žmogui</h2>
          <p>
            Vietovės analizei pritaikytas metodas ir principai pagal
            <a
              href="https://www.pps.org/article/what-is-placemaking"
              target="_blank"
            >
              Project for Public Spaces
            </a>
            "Placemaking" metodą. Kategorijos ir klausimai buvo perdaryti pagal
            šio projekto temą ir atsižvelgiant į gamtos ir žmogaus poreikius.
          </p>
          <p>
            Kiekvienai komandai kartu su klausimynu buvo pateiktas Lakūnų sodo
            teritorijos žemėlapis, kuriame dalyviai galėjo žymėti svarbiausius
            objektus ir kurti šios vietos infrastruktūros planą, kuris būtų
            patogus tiek žmogui, tiek laukinei gamtai.
          </p>
          <p>
            Kuriant ir montuojant vabzdžių viešbučius, dalyviai buvo skatinami
            atkreipti dėmesį ne tik į konkrečią vietą, tinkamą jų konstrukcijai,
            bet ir į supančią aplinką: maistui bei lizdų statybai tinkamų
            medžiagų šaltinius netoliese, žalių teritorijų vientisumą
            teritorijoje bei jų įvairovę. Kauno tvirtovės parko Lakūnų sode augo
            nemažai laukinių gėlių, tad visos komandos įvertino tai kaip
            teigiamą aspektą. Dauguma dalyvių nusprendė praplėsti laukinių gėlių
            plotus arba sukurti naujas panašias erdves, kad padidintų bičių
            prasimaitinimo galimybes. Dalyviai taip pat atkreipė dėmesį į
            galimus pavojus bitėms ir laukinei gamtai – šunys ar ant žemės
            pastatytų konstrukcijų nepastebintys praeiviai – ir diskutavo apie
            galimus problemos sprendimo būdus. Dalyviai priėjo išvadą, jog
            konstrukcijas aptvėrus natūraliais barjerais, tokiais kaip laukinių
            gėlių pieva arba tvenkinys, sumažėtų konstrukcijų sugriovimo rizika.
            Buvo derinami gamtos ir žmogaus poreikiai: sprendžiama kurios vietos
            galėtų būti paliktos laukinei gamtai, o kurios – skirtos maloniam
            žmonių poilsiui gamtoje.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <div>
            <a href="../media/eco_placemaking.pdf" target="_blank">
              <img
                src="../media/pilot-2-8-ltu.png"
                alt="Klausimai teritorijos įvertinimui"
              />
              <span class="image-description">
                Klausimai teritorijos įvertinimui.
              </span>
            </a>
          </div>
          <div class="py-4">
            <a href="../media/Kaunas_fortress_map.pdf" target="_blank">
              <img
                src="../media/pilot-2-9-ltu.png"
                alt="Kauno Tvirtovės Parko teritorijos žemėlapis"
                class="w-75 mx-auto"
              />
              <span class="image-description"
                >Kauno Tvirtovės Parko teritorijos žemėlapis.</span
              >
            </a>
          </div>
        </div>
        <div class="col-md-12">
          <img
            class="w-75 mx-auto"
            src="../media/pilot-2-10.jpg"
            alt="Dalyviai diskutuoja kaip būtų galima pagerinti teritoriją"
          />
          <span class="image-description"
            >Dalyviai diskutuoja kaip būtų galima pagerinti teritoriją.</span
          >
        </div>
      </div>
      <div class="row description">
        <div class="col-12 pb-0">
          <h2>Išvados</h2>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            <strong>Dizaino mąstymas:</strong> dirbtuvių metu dalyviai įgavo
            žinių ir ieškojo būdų kaip kurti miestus, kuriuose žmonės ir
            vabzdžiai galėtų klestėti netrukdant vienas kitam, taip pat įgavo
            bendrų ekologijos suvokimo ir naujo požiūrio į mus supančią aplinką
            žinių. Dirbtuvėms sukurtos pagalbinės priemonės (atmintinės apie
            ekologinius reikalavimus skirtingoms bičių rūšims, vietovės analizei
            skirti klausimai, vietovės planas) padėjo dalyviams lengviau
            suprasti platesnį problemos kontekstą ir statinių ekologinius
            reikalavimus, bei leido kryptingai analizuoti pačią ir pateikti
            apgalvotus dizaino patobulinimus.
          </p>
          <p>
            <strong>Teorinė ir praktinė edukacija:</strong> pirmoje dirbtuvių
            dalyje įgytos žinios buvo pritaikytos praktinėje vabzdžių viešbučių
            kūryboje. Renginio metu buvo sukurti 4 nauji dizainai bičių buveinių
            struktūroms: 2 pakabinami bičių viešbučiai ertmėse lizduojančioms
            bitėms, 2 žemėje montuojamos struktūros po žeme lizduojančioms
            bitėms. Konstrukcijoms kurti dalyviai panaudojo gamtoje randamas
            arba saugiai gamtoje suyrančias medžiagas, taip mokydamiesi apie
            tvarumo svarbą ir praktiškai išbandydami aplinkai saugius dizaino
            metodus.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <p>
            <strong>Emocinė nauda:</strong> Doc. dr. Ričardo Skorupsko įžanga ir
            tolimesnės diskusijos paskatino dirbtuvių dalyvius praplėsti
            suvokimo ribas ir pergalvoti žmogaus ir laukinės gamtos santykį.
            Veiklų metu komandos empatiškai sprendė vabzdžių apgyvendinimo
            problemas ir dalinosi rūpestingomis įžvalgomis apie šiltą ir patogų
            bičių gyvenimą naujuose namuose. Išreikšta empatija parodė, kad
            dalis dalyvių emociškai įsitraukė į kūrybos procesą ir aplinkosaugos
            temą, bei džiaugėsi, kad gali kurti dizaino sprendimus, palankius
            kitos rūšies išsaugojimui. Šie dalyvių potyriai įrodo, koks svarbus
            yra miestiečių įtraukimas į miesto regeneracijos procesus. Su
            didėjančiu rūpesčiu laukinei gamtai, auga bendras problemos
            supratimas ir aktyvus sprendimų ieškojimas.
          </p>
        </div>
      </div>
      <div
        class="col-md-12 justify-content-center d-flex pt-0 mb-5 flex-column"
      >
        <div class="justify-content-center d-flex">
          <img
            class="w-75"
            src="../media/pilot-2-11.JPG"
            alt="Dirbtuvių uždarymas"
          />
        </div>
        <span class="image-description">Dirbtuvių uždarymas.</span>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Projekto organizatorius:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Projektą finansuoja:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Komanda:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Kontaktai:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">
            Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją
          </p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Projekto partneriai:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
