<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '24 Kaunas</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="main.html">Pagrindinis</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Įrankiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html"
                    >Pasidaryk pats</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >Dizaino laboratorijoms</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../eng/pilot-kaunas-24.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="row description">
        <div class="col-md-12">
          <img
            src="../media/pilot-kaunas-24/pilot-kaunas-24-ltu.png"
            alt="BiodiverCities II"
          />
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p class="pb-2">
            Bioįvairovės nykimui vis dar esant opia šių dienų problema,
            kūrybinių iniciatyvų autoriai VšĮ ,,Dizaino draugai“ nusprendė tęsti
            BiodiverCities projektą ir su partnerių pagalba vykdyti antrąjį
            vystymo etapą. Lietuvos kultūros tarybos finansuojamas antrasis
            BiodiverCities projekto etapas buvo vykdomas siekiant toliau plėsti
            miestiečių įsitraukimą į biologinės įvairovės iniciatyvas Kaune.
            Pirmojo BiodiverCities etapo tikslas buvo sukurti bičių ,,viešbutį“
            iš lazeriu išpjauto kartono, padengto natūraliu bičių vašku,
            panaudojant bambuko medieną. Sekantis etapas apėmė bičių
            ,,viešbučio“ spausdinimą 3D spausdintuvu, naudojant šalto išspaudimo
            technologiją iš tvarių bei biologiškai skaidžių medžiagų. Projekto
            komandai atlikus keletą bandymų ir atradus tinkamiausią medžiagą bei
            3D spausdinimo technologiją naujųjų bičių ,,viešbučių“ gamybai, buvo
            rengiama paroda, kurios tikslas šviesti visuomenę bioįvairovės
            išsaugojimo tema. Paroda ,,Books, materials, designs, loops“
            birželio mėnesį vyko KTU ,,M-Lab” prototipavimo laboratorijos
            centre, renginio metu lankytojai galėjo patys pamatyti ir paliesti
            naujuosius bičių ,,viešbučius“ bei sužinoti, kaip juos pasigaminti
            patiems, turint tinkamą įrangą. Renginys vyko Lietuvos Dizaino
            savaitės metu.
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <div style="max-width: 600px">
            <img
              src="../media/pilot-kaunas-24/1.jpg"
              alt="Dizaino savaitės parodos atidarymas. Nuotr. Svetlana Batura"
            />
            <span class="image-description"
              >Dizaino savaitės parodos atidarymas. Nuotr. Svetlana Batura
            </span>
          </div>
        </div>
      </div>

      <div class="row description mt-5">
        <div class="col-md-8 pt-0 ps-0">
          <h2 class="counter-1">Aplinkos ekosistema</h2>
          <p>
            Turint omenyje, kad KTU prototipavimo centras
            <a href="https://mlab.ktu.edu/" target="_blank">"M-Lab"</a> yra
            sukurtas turint tikslą žmogaus gerovę apjungti su tvariomis
            technologinėmis inovacijomis, šis BiodiverCities projekto etapas
            pasirinktas vystyti remiantis būtent KTU studentų miestelio
            ekosistema. Pastaraisiais metais vykdytos Studentų gatvės
            rekonstrukcijos padiktavo temą tolimesnei tyrimo krypčiai: kokią
            įtaką bioįviarovei daro žmogaus ir technikos įsikišimas statybų
            metu? Tobulinant Studentų gatvės infrastruktūrą buvo pažeista šios
            teritorijos ekosistema, todėl manoma, kad laukinių vabzdžių
            ,,viešbučiai“ galėtų tapti svarbiu biologinės įvairovės išsaugojimo
            bei atkūrimo įrankiu. Prieš integruojant bičių ,,viešbučius“ į
            konkrečią teritoriją, reikėjo įvertinti jos florą ir fauną, taip pat
            meteorologines vietos savybes. Komandos nariai ištyrė už ,,M-Lab“
            pastato esantį Gričiupo parką: ilgus metus netvarkyto (bet nuo
            2024-ųjų vasaros jau taip pat rekonstruojamo) slėnio apačioje teka
            upelis, šlaituose auga seni vaismedžiai.
          </p>
          <p>
            Surinkus mėginius, po KTU Santakos slėnyje atliktų tyrimų, buvo
            išsiaiškinta, kad šiai vietovei būdingos tokios grybų rūšys:
            <em>Pholiota Lucifera</em>, <em>Coprinus Comatus</em>,
            <em>Ganoderma Curtisii</em> bei <em>Cyclocybe Cylindracea</em>.
            Grybienos tyrimas padeda nustatyti, kokios klimato charakteristikos
            ir kokia augalų ir gyvūnų įvairovė aptinkama toje aplinkoje, bei
            tiksliau įvertinti, kaip toks rūšių tinklas reaguoja į vykdomas
            rekonstrukcijas, kaip ji priimtų po žeme lizduojančių vabzdžių
            buveinių integraciją.
          </p>
          <p>
            Grybienos tyrimas ir inokuliacijos eksperimentai buvo atlikti
            bendradarbiaujant su Tomu Čelpanovu iš
            <a href="https://fungusas.lt/" target="_blank">MB Fungusas</a>,
            dėkojame jam už naudingas įžvalgas!
          </p>
        </div>
        <div class="col-md-4 px-0">
          <img
            src="../media/pilot-kaunas-24/2.jpg"
            alt="Viršutinės buveinės dalis. Nuotr. Svetlana Batura"
          />
          <span class="image-description">
            Viršutinės buveinės dalis. Nuotr. Svetlana Batura
          </span>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-8">
          <h2 class="counter-2">Priemonių rinkinio tobulinimas</h2>
          <p class="pt-3">
            2022-aisiais sukurtas ,,pasidaryk pats“ medžiuose lizduojančių bičių
            rinkinys buvo skirtas vien nesudėtingam rankų darbui. Projekto
            partneriams KTU suteikus prieigą prie žiedinių eksperimentų
            laboratorijos
            <a href="https://www.instagram.com/olabas_kaunas/" target="_blank"
              >,,Olabas“</a
            >, šiame projekto etape buvo pasitelktos ir skaitmeninės gamybos
            technologijos. Bičių lizdai buvo spausdinami
            <em>Delta Wasp 2040</em> 3D spausdintuvu: šis spausdintuvas veikia
            šaltojo išspaudimo principu, įprastai naudojamas keramikai ir
            alternatyviems augaliniams medžiagų mišiniams. Vabzdžių buveinių
            spausdinimui buvo naudojamos tvarios bei biologiškai skaidžios
            medžiagos: kiaušinių lukštų ir bulvių krakmolo mišinio. Sutrinti
            kiaušinių lukštai gaminiui suteikia reikiamas mechanines savybes, o
            krakmolas atlieka rišamosios medžiagos funkciją. Taip pat šis
            junginys pasižymi šviesia spalva, kuri pritraukia vabzdžius
            apdulkintojus. Atlikus keletą bandymų, spausdinimui pasirinktas 9 mm
            skersmens Delta Wasp 2040 3D spausdintuvo antgalis. Struktūros
            modulis iš kiaušinių lukštų medžiagos buvo spausdinamas 6 min, į
            žemę sodinama apatinė dalis iš molio – 4 min, vidinė apatinė dalis –
            9 min, o vidinė viršutinė modulio dalis – 8 min.
          </p>
        </div>
        <div class="col-md-4 mt-3 ps-0">
          <img
            src="../media/pilot-kaunas-24/3.jpg"
            alt="Sukonstruota buveinė. Nuotr. Svetlana Batura"
          />
          <span class="image-description">
            Sukonstruota buveinė. Nuotr. Svetlana Batura
          </span>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6 pe-0 pb-0">
          <h2 class="counter-2-1">Bičių viešbučio tobulinimas</h2>
          <p class="pt-3">
            Tobulinant bičių „viešbučio“ konceptą, buvo svarbu atrasti ne tik
            gamtai draugiškas, bet ir gaminio mechanines savybes atitinkančias
            medžiagas. Medžiagos vabzdžių viešbučiui buvo parinktos taip, kad
            natūraliai suirtų per vieną sezoną ir tokiu būdu praturtintų
            dirvožemį. Galutinę konstrukciją sudaro dvi kūgio formos dalys:
            viena iš jų yra uždara ir formuoja lizdą, o kita atvira, leidžianti
            vabzdžiams patekti į vidų, patį objektą į žemę įkasus iki vidurio.
            Apatinė dalis, pagaminta iš raudono molio, grybienos ir grikių
            lukštų, skatina grybų tinklo augimą. Viršutinė dalis pagaminta iš
            kiaušinių lukštų, krakmolo, bei Lietuvoje augančių laukinių gėlių
            sėklų mišinio. Atsižvelgus į tai, kokios atliekos dažniausiai
            randamos Lietuvoje ir atlikus keletą bandymų, naujiems bičių
            „viešbučiams“ naudojami šių medžiagų junginiai:
          </p>
          <div>
            <strong>Medžiaga iš kiaušinių lukštų:</strong>
            <ul>
              <li>100 g vandens</li>
              <li>100 g kiaušinių lukštų</li>
              <li>20 g bulvių krakmolo</li>
              <li>10 g pupelių krakmolo</li>
              <li>6 g avižų sėklų luobelių</li>
              <li>
                10 g vietinių augalų sėklų (judra, saulėgrąža, linų sėmenys,
                facelija, grikiai)
              </li>
            </ul>
          </div>
          <div class="pt-3">
            <strong>Medžiaga iš molio:</strong>
            <ul>
              <li>100g raudonojo molio</li>
              <li>30g vandens</li>
              <li>10g maltų grikių sėklų lukštų</li>
              <li>Skysta grybiena</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 mt-3">
          <a href="../media/pilot-kaunas-24/events_lt.pdf" target="_blank">
            <img
              src="../media/pilot-kaunas-24/events_image_lt.jpg"
              alt="Modulio medžiagų receptai"
            />
            <span class="image-description">Modulio medžiagų receptai</span>
          </a>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6 ps-0">
          <p class="pt-3">
            Šis modulinis dizainas užtikrina objekto universalumą: laukinių
            vabzdžių buveinė ne tik suteiks prieglobstį apdulkintojams, bet ir
            prisidės prie ekosistemos gerinimo, kai jo pagrindinė funkcija bus
            baigta. Tikimasi, kad šie nameliai veikia kaip maži biologinės
            įvairovės stiprintojai, paverčiančiantys nenaudojamus žemės plotus į
            klestinčias buveines vabzdžiams, augalams ir grybams.
          </p>
          <p class="pt-3">
            Maistinių medžiagų grąžinimas į žemę yra esminis ekologinio balanso
            palaikymo procesas, kuris skatina sveiką dirvožemio būklę ir padeda
            išlaikyti laukinių rūšių populiacijas. Kiaušinių lukštai yra gausūs
            kalcio karbonato, kuris padeda neutralizuoti dirvožemio rūgštingumą
            ir skatina stipresnių augalų šaknų augimą. Fermentuotos grūdinių
            kultūrų liekanos aprūpina dirvožemį organinėmis medžiagomis ir
            maistingais elementais, tokiais kaip azotas, fosforas ir kalis,
            kurie gerina augalų maitinimą ir pagreitina dirvožemio
            mikroorganizmų veiklą. Tuo tarpu molis padeda pagerinti dirvožemio
            struktūrą, palaikydamas drėgmės ir maistingųjų medžiagų sulaikymą,
            tuo pat metu padėdamas laukiniams augalams ir vabzdžiams išlaikyti
            stabilų mikroklimatą. Bulvių krakmolas taip pat praturtina dirvožemį
            angliavandeniais, kurie yra svarbūs energijos šaltiniai
            mikroorganizmams. Šių medžiagų įvedimas į dirvožemį ne tik gerina jo
            derlingumą, bet ir sukuria palankesnes sąlygas laukiniams augalams
            ir vabzdžiams, tokiems kaip apdulkintojai, taip prisidedant prie
            bioįvairovės miestuose išsaugojimo.
          </p>
        </div>
        <div class="col-md-6 mt-3">
          <img
            src="../media/pilot-kaunas-24/5.jpg"
            alt="Prototipavimo bandymai. Nuotr. KTU Dizaino centro"
          />
          <span class="image-description"
            >Prototipavimo bandymai. Nuotr. KTU Dizaino centro</span
          >
        </div>
      </div>
      <div class="row description">
        <div class="col-12">
          <h2 class="counter-3">Dirbtuvės</h2>
          <p class="pt-3">
            Projekto veiklos visuomenei buvo pristatomos lapkričio 29 d.
            vykusiose dirbtuvėse. Miesto bioįvairovės gerinimo dirbtuvės vyko
            KTU M-Lab tarpdisciplininiame prototipavimo centre įsikūrusioje
            <a href="https://www.instagram.com/olabas_kaunas/" target="_blank"
              >„Olabas“
            </a>
            laboratorijoje, kuruojamoje projekto partnerių
            <a href="https://midf.ktu.edu/dc/" target="_blank"
              >KTU Dizaino centro</a
            >. Laboratorijoje buvo atliekama vabzdžių lizdo gamyba, tad dalyvius
            nuspręsta pakviesti būtent ten. Renginio metu dalyviams buvo
            pristatyta projekto eiga ir spendžiami klausimai; atlikta viešbučio
            3D spausdinimo demonstracija; laboratorijos tyrėjai papasakojo apie
            biokeramikos paruošimo eigą.
          </p>
          <p>
            Dalyviai su organinėmis atliekomis susipažino ir iš arti: maišė
            viešbučio struktūrai naudojamas dviejų rūšių organines mases ir iš
            jų lipdė dirbtuvėms paruoštą modulinį prototipą – mini bioįvairovės
            gerinimo objektą, kurį galės įsodinti pasirinktoje lauko erdvėje.
          </p>
          <p>
            Bendradarbiaujant su KTU Aplinkos inžinerijos institutu bei KTU
            Ekonomikos ir verslo fakultetu, BiodiverCities II dirbtuvės tapo
            <a
              href="https://www.facebook.com/events/2775603395975457"
              target="_blank"
              >Youth For A Sustainable Future</a
            >
            konferencijos programos dalimi. Konferencijos tikslas – 18-30 m.
            jaunimą supažindinti su tvarumo tema per gyvus pavyzdžius ir
            gerąsias, jau išbandytas, praktikas. Konferencijos teoriniai
            pristatymai apėmė tvaraus judumo, apželdinimo ir aplinkos tvarkymo,
            bendruomeniškumo temos. Drauge su BiodiverCities dirbtuvėmis,
            paraleliai vyko ir kiti praktiniai užsiėmimai: dizaino mąstymo,
            proaktyvaus dalyvavimo tvarumo iniciatyvose dirbtuvės ir kt.
            Bendradarbiavimas su konferencijos organizatoriais paryškino
            projekto nagrinėjamą problematiką – kaip aplinkosauginius klausimus
            perkelti nuo teorinių žinių (ar nuogastavimų) iki apčiuopiamo
            aktyvizmo pasirinktoje ekologijos srityje?
          </p>
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv1.jpg"
            alt="Dirbtuvių nuotrauka 1"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv2.jpg"
            alt="Dirbtuvių nuotrauka 2"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv3.jpg"
            alt="Dirbtuvių nuotrauka 3"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv4.jpg"
            alt="Dirbtuvių nuotrauka 4"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv7.jpg"
            alt="Dirbtuvių nuotrauka 7"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv15.jpeg"
            alt="Dirbtuvių nuotrauka 15"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv9.jpg"
            alt="Dirbtuvių nuotrauka 9"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv5.jpg"
            alt="Dirbtuvių nuotrauka 5"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv6.jpg"
            alt="Dirbtuvių nuotrauka 6"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv11.jpg"
            alt="Dirbtuvių nuotrauka 11"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv12.jpg"
            alt="Dirbtuvių nuotrauka 12"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv14.jpg"
            alt="Dirbtuvių nuotrauka 14"
          />
        </div>
        <div class="col-md-4 col-sm-6">
          <img
            src="../media/pilot-kaunas-24/biodiv17.jpg"
            alt="Dirbtuvių nuotrauka 17"
          />
        </div>
      </div>
      <div class="row description">
        <div class="col-12 pb-0">
          <h2>Išvados</h2>
        </div>
        <div class="col-md-6 pt-0">
          <strong>Bendradarbiavimo svarba</strong>
          <p>
            Projekto eiga parodė, koks svarbus, nagrinėjant aplinkosaugos
            problemas, yra tarpdisciplininis bendradarbiavimas. Miesto
            ekologijos kontekste, urbanizuotose teritorijose susiduria įvairūs
            gamtiniai, socialiniai ir technologiniai iššūkiai, tad svarbu į
            sprendimus žiūrėti ne tik iš dizaino perspektyvos. Bendradarbiavimas
            su Kauno kepyklomis dėl kiaušinių lukštų perdavimo atskleidė
            organinių atliekų tvarkymo, rūšiavimo teisinio reglamentavimo
            iššūkius, su kuriuo susiduria verslai. Pažintis su žemės ūkio
            pramonės atstovais paryškino neišnaudotą galimybę: augalinės kilmės
            atliekų pernaudojimą ekodizaine. Grybienos tyrimas rekonstruojamame
            parke ir atrastų rūšių dauginimo, įkomponavimo į naujas medžiagas
            eksperimentai patvirtino tiek įdomią ateities tyrimų sritį, tiek
            nerimą, kad laukinių vietinių rūšių svarba miesto erdvių renovacijų
            kontekste vis dar akcentuojama per mažai. Visos šios temos nėra
            vienpusės ir reikalauja sisteminių pokyčių, bei tarpkryptinių
            iniciatyvų, norint atliepti ekologijos temą išsamiai ir pasiekti
            tvarių pokyčių. Bendras įvairių sričių atstovų darbas leidžia
            sukurti kompleksinius ir ilgalaikius sprendimus, kurie ne tik
            atkuria ekosistemų sveikatą, bet ir stiprina miesto gyventojų ryšį
            su gamta.
          </p>
        </div>
        <div class="col-md-6 pt-0">
          <strong>Dizainas aplinkosaugoje: estetika ir/ar nauda</strong>
          <p>
            Po žeme lizduojančių vabzdžių buveinių vystymo tyrime
            techninius/inžinerinius dizaino aspektus papildė ir filosofinė
            diskusija: kaip neužsižaisti estetiniuose ieškojimuose ir nepamiršti
            praktinės tokio objekto paskirties? Po pokalbių su dizaineriais,
            biologais ir ekologijos temoms neabejingais miestiečiais, prieita
            išvados, kad meno ir dizaino profesionalų įsitraukimas į
            aplinkosaugos klausimus yra itin svarbus, nes jų sistemiškas
            mąstymas ir kūrybinis požiūris leidžia spręsti ekologines problemas
            naujoviškais ir estetiškai patraukliais būdais. Norint išlaikyti
            ilgalaikį miestiečių įsitraukimą į visų rūšių sveikatai palankios
            miesto aplinkos kūrimą, remiamasi mintimi, kad dizaino bendruomenės,
            dažnai turinčios skaitmeninės gamybos laboratorijas galėtų tapti
            tokių buveinių gamintojomis, pabrėžiant naujos kartos dizaino
            problematiką. Tikimasi, kad tokios veiklos prisideda prie dizaino,
            kaip plačiai aprėpiančios, ne vien estetinės srities, populiarinimo.
          </p>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <img
            src="../media/pilot-kaunas-24/6.jpg"
            alt="Dizaino savaitės parodos akmirkos. Nuotr. Svetlana Batura"
            class="w-75"
          />
          <span class="image-description"
            >Dizaino savaitės parodos akmirkos. Nuotr. Svetlana Batura</span
          >
        </div>
      </div>

      <div id="footnote" class="row dark-background">
        <div class="col-md-5 px-4">
          <p>Projekto organizatorius:</p>
          <a href="https://designfriends.org/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-9.png"
              alt="Design Friends"
          /></a>
        </div>
        <div class="col-md-4 border-left px-4 d-flex flex-column">
          <p>Projektą finansuoja:</p>
          <a href="https://www.ltkt.lt/" target="_blank"
            ><img
              class="big-logo"
              src="../media/logo-2.png"
              alt="Lietuvos kultūros taryba"
          /></a>
        </div>
        <div class="col-md-3 border-left px-4 small-text">
          <p class="mb-0">Komanda:</p>
          <ul>
            <li>Justė Motuzaitė</li>
            <li>Kontryna Lenkauskaitė</li>
            <li>Lorenzo Piazzi</li>
            <li>Modestas Stankaitis</li>
            <li>Rūta Valušytė</li>
            <li>Niccolò Lelli</li>
            <li>Hari Prasanna Manimaran</li>
            <li>Giuseppe Donvito</li>
            <li>Justina Klėjūtė</li>
          </ul>
          <p class="py-2">
            Kontaktai:
            <a href="mailto:info@designfriends.org">info@designfriends.org</a>
          </p>
          <p class="mb-1">
            Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją
          </p>
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              style="width: auto; height: 30px; padding: 0"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </div>
      </div>
      <div id="footnote-second" class="mb-4">
        <p class="px-4">Projekto partneriai:</p>
        <div class="d-flex flex-wrap justify-content-between px-4">
          <a href="https://www.t-factor.eu/" target="_blank"
            ><img src="../media/logo-4.png" alt="T-factor"
          /></a>
          <a href="https://midf.ktu.edu/dc/" target="_blank"
            ><img src="../media/logo-6.png" alt="KTU design centre"
          /></a>
          <a href="http://kaunas.designlibrary.it/" target="_blank"
            ><img src="../media/logo-5.png" alt="Kaunas Design library"
          /></a>
          <a href="https://www.kaunotvirtove.lt/" target="_blank"
            ><img src="../media/logo-12.png" alt="Kauno tvirtove"
          /></a>
          <a href="https://botanika.vdu.lt/" target="_blank"
            ><img src="../media/logo-7.jpg" alt="VDU Botanika"
          /></a>
          <a href="https://fungusas.lt/" target="_blank"
            ><img src="../media/logo-21.svg" alt="Fungusas"
          /></a>
          <a href="https://pmalunas.lt/" target="_blank"
            ><img src="../media/logo-22.jpg" alt="Pranciškaus malūnas"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
