<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiodiverCities - '21 Milano</title>
    <meta name="description" content="Wild Urban Pollinators" />
    <meta name="author" content="Justė Motuzaitė" />
    <link rel="icon" href="../media/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header class="row">
        <div class="col">
          <img id="logo" src="../media/logo.png" alt="logo" />
          <h1>BiodiverCities</h1>
          <hr />
          <div id="navigation" class="row">
            <div class="col-md-4">
              <a class="navigation_link" href="main.html">Pagrindinis</a>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle active"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Renginiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-24.html"
                    ><span class="event-number">'24</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-kaunas-22.html"
                    ><span class="event-number">'22</span>| Kaunas</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html"
                    ><span class="event-number">'21</span>| Milano</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Įrankiai
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="diy-toolkit.html"
                    >Pasidaryk pats</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="labs-toolkit.html"
                    >Dizaino laboratorijoms</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="ltu-flag"></span>
                Lietuvių
              </button>
              <ul class="dropdown-menu dropdown-menu-start">
                <li>
                  <a class="dropdown-item" href="../eng/pilot-milano.html">
                    <span class="eng-flag"></span>
                    Anglų
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="pilot-milano.html">
                    <span class="ltu-flag"></span>
                    Lietuvių
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div id="pilot-video" class="row">
        <div class="col">
          <h2>2021m. Milano – pirmosios dirbtuvės</h2>
          <video controls>
            <source src="../media/clip-low.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <div id="pilot__brief" class="row description">
        <div class="col-md-12">
          <p>
            Pirmosios dirbtuvės surengtos 2021m. Giardino San Faustino –
            bendruomenės sode Milane, kuriam vadovauja kooperatyvas Cascina
            Biblioteca kartu su šešiomis vietinėmis ne pelno siekiančiomis
            asociacijomis (suinteresuotomis šalimis). Dalyviai (įvairių sričių
            ir kilmės šalių studentai, savanoriai) buvo pakviesti išbandyti
            priemonių rinkinį ir dirbtuvių programą. Dirbtuvės organizuotos
            pačiame sode, taip leidžiant dalyviams patiems stebėti miesto
            aplinkos ir gamtos ekosistemų sambūvį. Po įvadinės ekskursijos po
            vietovę seminaro programa buvo padalinta į tris dalis: žmogaus ir
            vabzdžio sąveikos tyrimas, diskusijos apie sistemines ekosistemų
            problemas ir priemonių rinkinio išbandymas.
          </p>
        </div>
        <div class="col-md-12">
          <div>
            <img src="../media/ws-1.jpg" alt="Giardino San Faustino" />
            <span class="image-description">
              Giardino San Faustino. Pagrindinė vieta, kurioje vyko dirbtuvės.
            </span>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-1">
            Žmogus ir vabzdys<br />Dirbtinis kontaktas su bite
          </h2>
          <p>
            Užsiėmimo metu panaudojant garso ir lytėjimo metodus saugioje ir
            kontroliuojamoje aplinkoje, buvo siekiama atkurti emocinę dalyvių
            reakciją ir patirtį, kai netoliese yra skraidžiojanti bitė. Dalyviai
            klausėsi trimačio skrendančios bitės garso, sudarančio įspūdį, kad
            bitė skraidžioja aplink klausytoją. Dalyviai buvo užrištomis akimis,
            tai leido jiems labiau įsitraukti garsinę patirtį bei išvengti
            aplinkos trukdžių. Tuo pačiu metu veiklos vadovas paliesdavo dalyvio
            ranką dirbtiniu vabzdžiu, imituodamas vabzdžio nutūpimą ant
            klausytojo rankos. Sesija truko apie 1 minutę. Refleksijos dalies
            metu dalyviai buvo paprašyti įvertinti savo patirtį, atskirai
            nurodant klausymosi pojūčius ir kai tariamas vabzdys paliečia ranką.
            Vėliau visi buvo kviečiami pasidalinti savo patirtimi ir dalyvauti
            diskusijoje apie potyrius sutinkant laukinius vabzdžius savo
            aplinkoje.
          </p>
          <p>
            Šio trimo rezultatai: dalyvių patirtis skyrėsi ir priklausė nuo
            aplinkos, kurioje jie augo. Pirmoji grupė, kurią sudarė
            respondentai, gyvenantys ar gyvenę kaimo aplinkoje, labiau teigiamai
            reagavo į vabzdžius ir jų buvimą netoliese. Jie taip pat buvo labiau
            linkę gyventi mieste kuriame yra daugiau vabzdžių bei laukinės
            gamtos. Kita grupė – miesto aplinkoje užaugę žmonės – labiau
            neigiamai reagavo į netoliese esančius vabzdžius bei laukinės gamtos
            buvimą mieste. Jie labiau bijojo vabzdžių ir to, ko nepažįsta, kai
            kurie iš jų stengėsi to vengti vabzdžių kiek galėdami. Kai kurie
            dalyviai išreiškė daugiau baimės vabzdžiams, tačiau jiems du kartus
            klausantis to pačio garso takelio sumažėjo susierzinimo jausmas, o
            per Giardino San Faustino ekskursiją pamatyti bičių aviliai padėjo
            geriau pasiruošti šiai patirčiai.
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <img
              src="../media/ws-2.jpg"
              alt="Dalyviai klausosi garso takelio uždengtomis akimis"
            />
            <span class="image-description">
              Dalyviai klausosi garso takelio uždengtomis akimis.
            </span>
          </div>
          <div>
            <img
              src="../media/ws-3.jpg"
              alt="Dalyvio ranka paliečiama dirbtiniu vabzdžiu"
            />
            <span class="image-description">
              Dalyvio ranka paliečiama dirbtiniu vabzdžiu.
            </span>
          </div>
        </div>
      </div>
      <div class="row description description--reverse">
        <div class="col-md-6">
          <h2 class="counter-2">
            Žmogaus ir ekosistemos tarpusavio ryšys<br />Diskusijos
            pasinaudojant „Actant Mapping Canvas“ modeliu
          </h2>
          <p>
            Pirmiausia pravesta trumpa paskaita apie laukinių apdulkintojų
            svarbą mūsų ekosistemoms ir su jomis susijusias aktualias problemas,
            lemiančias vabzdžių nykimą šiuo metu. Ši įžanga buvo naudinga
            formuojant pagrindines žinias apie vabzdžių apdulkintojų nykimo
            aspektus ir biologinę įvairovę, rinkoje siūlomus žalingus sprendimus
            ir sisteminius pokyčius, kurie yra būtini šių dienų visuomenėje.
          </p>
          <p>
            Siekiant paskatinti aktyvų įsitraukimą į šias temas bei geriau
            suprasti ryšius tarp žmogaus ir laukinės aplinkos, veikla buvo
            vedama diskusijų formatu ir paliečianti įvairias ekologines
            problemas: pesticidų naudojimas, kraštovaizdžio fragmentacija,
            invazinės rūšys. Dalyviai pasinaudojo Actant Mapping Canvas modeliu
            (sukūrė Monika Sznel ir Marta Lewan iš
            <a
              href="https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e"
              target="_blank"
              class="bold-link"
              >Unpacking.design</a
            >), pagrįstu į aplinką (arba į planetą orientuota) metodika (Sznel,
            2020). Dalyviams skirta užduotis buvo surašyti visus veikėjus
            (žmones ir ne žmones), kurie tiesiogiai ir netiesiogiai (jie
            paliečiami dėl pirminių dalyvių) veikia arba yra paveikti vienos iš
            anksčiau minėtų problemų. Tiesioginiai veikėjai - jų ryšys su
            problema akivaizdus, netiesioginiai veikėjai – ryšys su problema
            nėra toks neakivaizdus, bet jie veikia arba yra veikiami pirminių
            tiesioginių veikėjų.
          </p>
          <p>
            Rezultatai: Iš pradžių dalyviams „Actant Mapping Canvas“ modelį buvo
            sudėtinga suprasti, tačiau su vadovų pagalba visos komandos užpildė
            šablonus, diskutuodami apie tai, kaip paveikiamas kiekvienas
            konkrečios problemos veikėjas. Komandos sugebėjo paskirstyti ir
            nustatyti tiesioginį ir netiesioginį anksčiau minėtų problemų
            poveikį visai ekosistemai ir jos dalyviams. Tai dalyviams padėjo
            geriau suprasti kokiais sudėtingais ryšiais yra susaistytas žmogus
            su laukine gamta ir kaip kiekviena ekologinė problema gali paveikti
            įvairiausias rūšis.
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <a
              href="https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e"
              target="_blank"
            >
              <img src="../media/amc.png" alt="Actant Mapping Canvas" />
              <span class="image-description">
                „Actant Mapping Canvas“ šablonas sukurtas Monikos Sznel ir
                Martos Lewan.
              </span>
            </a>
          </div>
          <div>
            <img
              src="../media/ws-5.jpg"
              alt="Dalyvių diskusijos naudojantis Actant Mapping Canvas"
            />
            <span class="image-description">
              Dalyvių diskusijos naudojantis „Actant Mapping Canvas“.
            </span>
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-md-6">
          <h2 class="counter-3">Išbandytas priemonių rinkinys</h2>
          <p>
            Dalyviams buvo duotos medžiagos bei instrukcijos, kaip surinkti ir
            paruošti du pagrindinius įrankių rinkinio elementus – vabzdžių
            viešbutį ir žemės konstrukciją. Įrankių rinkinys išleistas atvirojo
            kodo pagal CC BY-SA 4.0 licenciją.
          </p>
          <p>
            „Vabzdžių“ viešbutis buvo suprojektuotas pagal ekologinius
            reikalavimus (MacIvor, 2016; Beefoster, n.d.), kad vienu metu galėtų
            gyventi kelios skirtingos laukinių bičių rūšys, o vėliau šis
            viešbutis turėtų būti pakeistas nauju. Pagrindinė medžiaga – kraft
            kartonas – buvo padengta natūraliu bičių vašku, kad taptų atspari
            lauko sąlygoms ir neperšlaptų užklupus lietui. Konstrukcinės dalys
            buvo suprojektuotos taip kad jas būtų galima iškirpti iš vieno A1
            lapo ir sujungti naudojant 3 poras M4 varžtų su veržlėmis. Vidinės
            lizdo ertmės gali būti sukurtos naudojant popierių arba natūralius
            tuščiavidurius elementus, tokius kaip nendrės ar natūralūs
            šiaudeliai.
          </p>
          <p>
            Žemės konstrukcija buvo sukurta taip, kad taptų estetiniu elementu
            laukinių pievų pakraščiuose, ir taip pažymėtų specialiai laukinei
            gamtai paliktas teritorijas bei parodytų jos šia aplinka vis dar
            rūpinamasi. Ekologiškai vertingesnės vietos yra suvokiamos kaip
            netvarkingos, nes jose nėra žmogaus įsikišimo ir rūpinimosi ženklų
            (Nassauer, 2011; Qiu ir kt., 2013), tad šiuo dizainu stengtasi juos
            sukurti.
          </p>
          <p>
            Rezultatai: dalyviai surinko ir įrengė vabzdžių viešbučius šalia
            laukinių pievų Giardino San Faustino mieste. Dalyviai taip pat kūrė
            įvairias žemės konstrukcijos formas, užpildė jas žeme ir naudojo
            kaip dekoratyvinius ar funkcinius laukinių pievų elementus.
          </p>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-around">
          <div>
            <img
              src="../media/ws-6.jpg"
              alt="Dalyviai surinkinėja vabzdžių viešbutį"
            />
            <span class="image-description">
              Dalyviai surinkinėja vabzdžių viešbutį.
            </span>
          </div>
          <div>
            <img src="../media/ws-7.jpg" alt="Žemės elemento kūrimas" />
            <span class="image-description">Žemės elemento kūrimas.</span>
          </div>
        </div>
      </div>
      <div class="row description">
        <div class="col-12 py-0">
          <h2>Išvados</h2>
        </div>
        <div class="col-md-6">
          <p>
            Bandomosios dirbtuvės buvo surengtos siekiant išbandyti jos veiklas
            ir patį priemonių rinkinį bei gauti įžvalgų dėl tolimesnių projekto
            krypčių.
          </p>
          <p>
            Atlikus dirbtinio kontakto su bite veiklą, paaiškėjo, kad
            miestiečiai kilę iš skirtingų miesto ir kaimo aplinkų taip pat
            skirtingai reaguoja ir į vabzdžius artimo kontakto su jais
            atžvilgiu. Žmonės užaugę mieste reagavo baimingiau ir vangiau priėmė
            idėją, kad miestuose būtų daugiau vabzdžių. Neabejotina, kad norint
            kurti labiau bioįvairovei palankius miestus, geriau suprasti
            miestiečių reakcijas ir patirtis su laukiniais vabzdžiais yra labai
            svarbu.
          </p>
          <p>
            „Actant Mapping Canvas“ modelis pasirodė kaip veiksmingas būdas
            diskutuoti apie ekosistemos ir žmogaus tarpusavio ryšį ir bei su juo
            susijusias problemas. Išsamesnis paaiškinimas, kaip užpildyti
            šablonus (pvz. naudojant pavyzdžius), būtinas, kad dalyviai aiškiau
            suprastų kaip šį šabloną reikia pildyti.
          </p>
          <p>
            Priemonių rinkinio gaminimo sesija suteikė vertingų įžvalgų kaip šis
            dizainas galėtų būti patobulintas. Pavyzdžiui, reikia veiksmingesnio
            lizdų ertmių gaminimo būdo, nes popierinių tūbelių sukimas užtruko
            labai ilgai. Taip pat reikėtų išsamesnio paaiškinimo apie žemės
            konstrukciją ir kokios formos būtų efektyvesnės. Apibendrinus,
            įrankių rinkinys buvo lengvai pagaminamas, dalyviai aiškiai suprato
            kaip šiuos elementus pagaminti ir surinkti, medžiagas buvo
            pakankamai lengva surasti įvairiuose miestuose.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="../media/ws-8.jpg"
            alt="Pilnai įrengtas ir medyje įmontuotas vabzdžių viešbutis"
          />
          <span class="image-description">
            Pilnai įrengtas ir medyje įmontuotas vabzdžių viešbutis.
          </span>
        </div>
      </div>
      <div id="references" class="row">
        <div class="col-md-12">
          <hr />
          <h4>Šaltiniai</h4>
          <p>
            Beefoster. (n.d.). Beestra vs. bee hotels. Retrieved July 13, 2021,
            from https://www.beefoster.com/beestra-vs-others.html
          </p>
          <p>
            MacIvor, J. S. (2016). Cavity-nest boxes for solitary bees: a
            century of design and research. Apidologie, 48(3), 311–327.<br />
            https://doi.org/10.1007/s13592-016-0477-z
          </p>
          <p>
            Nassauer, J. I. (2011). Care and stewardship: From home to planet.
            Landscape and Urban Planning, 100(4), 321–323.<br />
            https://doi.org/10.1016/j.landurbplan.2011.02.022
          </p>
          <p>
            Qiu, L., Lindberg, S., & Nielsen, A. B. (2013). Is biodiversity
            attractive?—On-site perception of recreational and biodiversity
            values in urban green space. Landscape and Urban Planning, 119,
            136–146. https://doi.org/10.1016/j.landurbplan.2013.07.007
          </p>
          <p>
            Sznel, M. (2020, May 25). Tools for environment-centered designers:
            Actant Mapping Canvas. Medium.<br />
            https://uxdesign.cc/tools-for-environment-centered-designers-actant-mapping-canvas-a495df19750e
          </p>
        </div>
      </div>
      <div id="footnote" class="row justify-content-md-center dark-background">
        <div class="col-md-6 text-center">
          <p>
            Projektas finansuotas:<br />
            JRC makers-in-residence programa
          </p>
          <div class="d-flex justify-content-center">
            <a
              href="https://ec.europa.eu/jrc/en/makerspace-at-the-jrc/jrc-makers-residence-programme"
              target="_blank"
              ><img src="../media/logo-1.png" alt="European Union"
            /></a>
          </div>
          <p>Bendradarbiaujant su:</p>
          <div class="d-flex justify-content-center">
            <a href="https://www.siam1838.it/" target="_blank"
              ><img src="../media/logo-16.png" alt="SIAM"
            /></a>
            <a href="http://www.hyperink.it/read.php?id=255" target="_blank"
              ><img src="../media/logo-17.svg" alt="Hyperink"
            /></a>
            <a href="https://giardinosanfaustino.com/" target="_blank"
              ><img src="../media/logo-15.png" alt="Giardino di San Faustino"
            /></a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="https://cascinabiblioteca.it/" target="_blank"
              ><img src="../media/logo-18.svg" alt="Cascina Biblioteca"
            /></a>
            <a href="https://www.opendotlab.it/" target="_blank"
              ><img src="../media/logo-19.svg" alt="OpenDot"
            /></a>
          </div>
        </div>
        <div class="col-md-6">
          <img class="footnote-img" src="../media/test.png" alt="prototypes" />
        </div>
        <p class="text-center">
          Puslapio priemonės platinamos pagal CC BY-SA 4.0 licenziją, Justė
          Motuzaitė
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank"
            ><img
              class="inline-img border-left"
              src="../media/logo-20.jpg"
              alt="CC BY-SA"
          /></a>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
